\begin{thebibliography}{68}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{{Riess} et~al.(1998)}]{Riess1998}
\bibinfo{author}{A.~G. {Riess}}, et~al.,
\newblock \bibinfo{title}{{Observational Evidence from Supernovae for an
  Accelerating Universe and a Cosmological Constant}},
\newblock \bibinfo{journal}{The Astronomical Journal} \bibinfo{volume}{116}
  (\bibinfo{year}{1998}) \bibinfo{pages}{1009--1038}.
  \DOIprefix\doi{10.1086/300499}.
  \href{http://arxiv.org/abs/astro-ph/9805201}{{\tt arXiv:astro-ph/9805201}}.
%Type = Article
\bibitem[{{Perlmutter} et~al.(1999)}]{Perlmutter1999}
\bibinfo{author}{S.~{Perlmutter}}, et~al.,
\newblock \bibinfo{title}{{Measurements of {$\Omega$} and {$\Lambda$} from 42
  High-Redshift Supernovae}},
\newblock \bibinfo{journal}{The Astrophysical Journal} \bibinfo{volume}{517}
  (\bibinfo{year}{1999}) \bibinfo{pages}{565--586}.
  \DOIprefix\doi{10.1086/307221}.
  \href{http://arxiv.org/abs/astro-ph/9812133}{{\tt arXiv:astro-ph/9812133}}.
%Type = Article
\bibitem[{{Adler} et~al.(1995){Adler}, {Casey}, and {Jacob}}]{Adler1995}
\bibinfo{author}{R.~J. {Adler}}, \bibinfo{author}{B.~{Casey}},
  \bibinfo{author}{O.~C. {Jacob}},
\newblock \bibinfo{title}{{Vacuum catastrophe: An elementary exposition of the
  cosmological constant problem}},
\newblock \bibinfo{journal}{American Journal of Physics} \bibinfo{volume}{63}
  (\bibinfo{year}{1995}) \bibinfo{pages}{620--626}.
  \DOIprefix\doi{10.1119/1.17850}.
%Type = Article
\bibitem[{Weinberg(1989)}]{Weinberg1989}
\bibinfo{author}{S.~Weinberg},
\newblock \bibinfo{title}{The cosmological constant problem},
\newblock \bibinfo{journal}{Reviews of Modern Physics} \bibinfo{volume}{61}
  (\bibinfo{year}{1989}) \bibinfo{pages}{1--23}.
%Type = Article
\bibitem[{{Martin}(2012)}]{Martin2012}
\bibinfo{author}{J.~{Martin}},
\newblock \bibinfo{title}{{Everything you always wanted to know about the
  cosmological constant problem (but were afraid to ask)}},
\newblock \bibinfo{journal}{Comptes Rendus Physique} \bibinfo{volume}{13}
  (\bibinfo{year}{2012}) \bibinfo{pages}{566--665}.
  \DOIprefix\doi{10.1016/j.crhy.2012.04.008}.
  \href{http://arxiv.org/abs/1205.3365}{{\tt arXiv:1205.3365}}.
%Type = Article
\bibitem[{Velten et~al.(2014)Velten, vom Marttens, and
  Zimdahl}]{Velten:2014nra}
\bibinfo{author}{H.~E.~S. Velten}, \bibinfo{author}{R.~F. vom Marttens},
  \bibinfo{author}{W.~Zimdahl},
\newblock \bibinfo{title}{{Aspects of the cosmological “coincidence
  problem”}},
\newblock \bibinfo{journal}{Eur. Phys. J.} \bibinfo{volume}{C74}
  (\bibinfo{year}{2014}) \bibinfo{pages}{3160}.
  \DOIprefix\doi{10.1140/epjc/s10052-014-3160-4}.
  \href{http://arxiv.org/abs/1410.2509}{{\tt arXiv:1410.2509}}.
%Type = Article
\bibitem[{Bianchi and Rovelli(2010)}]{Bianchi:2010uw}
\bibinfo{author}{E.~Bianchi}, \bibinfo{author}{C.~Rovelli},
\newblock \bibinfo{title}{{Why all these prejudices against a constant?}}
  (\bibinfo{year}{2010}). \href{http://arxiv.org/abs/1002.3966}{{\tt
  arXiv:1002.3966}}.
%Type = Article
\bibitem[{{Riess} et~al.(2018){Riess}, {Casertano}, {Yuan}, {Macri},
  {Anderson}, {MacKenty}, {Bowers}, {Clubb}, {Filippenko}, {Jones}, and
  {Tucker}}]{Riess2018}
\bibinfo{author}{A.~G. {Riess}}, \bibinfo{author}{S.~{Casertano}},
  \bibinfo{author}{W.~{Yuan}}, \bibinfo{author}{L.~{Macri}},
  \bibinfo{author}{J.~{Anderson}}, \bibinfo{author}{J.~W. {MacKenty}},
  \bibinfo{author}{J.~B. {Bowers}}, \bibinfo{author}{K.~I. {Clubb}},
  \bibinfo{author}{A.~V. {Filippenko}}, \bibinfo{author}{D.~O. {Jones}},
  \bibinfo{author}{B.~E. {Tucker}},
\newblock \bibinfo{title}{{New Parallaxes of Galactic Cepheids from Spatially
  Scanning the Hubble Space Telescope: Implications for the Hubble Constant}},
\newblock \bibinfo{journal}{The Astrophysical Journal} \bibinfo{volume}{855}
  (\bibinfo{year}{2018}) \bibinfo{pages}{136}.
  \DOIprefix\doi{10.3847/1538-4357/aaadb7}.
  \href{http://arxiv.org/abs/1801.01120}{{\tt arXiv:1801.01120}}.
%Type = Article
\bibitem[{Aghanim et~al.(2018)}]{Aghanim:2018eyx}
\bibinfo{author}{N.~Aghanim}, et~al.,
\newblock \bibinfo{title}{{Planck 2018 results. VI. Cosmological parameters}},
\newblock \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2018}).
  \href{http://arxiv.org/abs/1807.06209}{{\tt arXiv:1807.06209}}.
%Type = Article
\bibitem[{{Riess} et~al.(2019){Riess}, {Casertano}, {Yuan}, {Macri}, and
  {Scolnic}}]{Riess:2019cxk}
\bibinfo{author}{A.~G. {Riess}}, \bibinfo{author}{S.~{Casertano}},
  \bibinfo{author}{W.~{Yuan}}, \bibinfo{author}{L.~M. {Macri}},
  \bibinfo{author}{D.~{Scolnic}},
\newblock \bibinfo{title}{{Large Magellanic Cloud Cepheid Standards Provide a
  1\% Foundation for the Determination of the Hubble Constant and Stronger
  Evidence for Physics beyond {\ensuremath{\Lambda}}CDM}},
\newblock \bibinfo{journal}{The Astrophysical Journal} \bibinfo{volume}{876}
  (\bibinfo{year}{2019}) \bibinfo{pages}{85}.
  \DOIprefix\doi{10.3847/1538-4357/ab1422}.
  \href{http://arxiv.org/abs/1903.07603}{{\tt arXiv:1903.07603}}.
%Type = Article
\bibitem[{{Birrer} et~al.(2019){Birrer}, {Treu}, {Rusu}, {Bonvin}, {Fassnacht},
  {Chan}, {Agnello}, {Shajib}, {Chen}, and {Auger}}]{Birrer2018}
\bibinfo{author}{S.~{Birrer}}, \bibinfo{author}{T.~{Treu}},
  \bibinfo{author}{C.~E. {Rusu}}, \bibinfo{author}{V.~{Bonvin}},
  \bibinfo{author}{C.~D. {Fassnacht}}, \bibinfo{author}{J.~H.~H. {Chan}},
  \bibinfo{author}{A.~{Agnello}}, \bibinfo{author}{A.~J. {Shajib}},
  \bibinfo{author}{G.~C.~F. {Chen}}, \bibinfo{author}{M.~{Auger}},
\newblock \bibinfo{title}{{H0LiCOW - IX. Cosmographic analysis of the doubly
  imaged quasar SDSS 1206+4332 and a new measurement of the Hubble constant}},
\newblock \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \bibinfo{volume}{484} (\bibinfo{year}{2019}) \bibinfo{pages}{4726--4753}.
  \DOIprefix\doi{10.1093/mnras/stz200}.
  \href{http://arxiv.org/abs/1809.01274}{{\tt arXiv:1809.01274}}.
%Type = Article
\bibitem[{Abbott et~al.(2017)}]{Abbott:2017xzu}
\bibinfo{author}{B.~P. Abbott}, et~al. (\bibinfo{collaboration}{LIGO
  Scientific, VINROUGE, Las Cumbres Observatory, DES, DLT40, Virgo, 1M2H, Dark
  Energy Camera GW-E, MASTER}),
\newblock \bibinfo{title}{{A gravitational-wave standard siren measurement of
  the Hubble constant}},
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{551}
  (\bibinfo{year}{2017}) \bibinfo{pages}{85--88}.
  \DOIprefix\doi{10.1038/nature24471}.
  \href{http://arxiv.org/abs/1710.05835}{{\tt arXiv:1710.05835}}.
%Type = Article
\bibitem[{Pesce et~al.(2020)}]{Pesce:2020xfe}
\bibinfo{author}{D.~W. Pesce}, et~al.,
\newblock \bibinfo{title}{{The Megamaser Cosmology Project. XIII. Combined
  Hubble constant constraints}}  (\bibinfo{year}{2020}).
  \href{http://arxiv.org/abs/2001.09213}{{\tt arXiv:2001.09213}}.
%Type = Article
\bibitem[{{Macaulay} et~al.(2019){Macaulay}, {Nichol}, {Bacon}, {Brout},
  {Davis}, {Zhang}, {Bassett}, {Scolnic}, {M{\"o}ller}, and
  {D'Andrea}}]{Macaulay:2018fxi}
\bibinfo{author}{E.~{Macaulay}}, \bibinfo{author}{R.~C. {Nichol}},
  \bibinfo{author}{D.~{Bacon}}, \bibinfo{author}{D.~{Brout}},
  \bibinfo{author}{T.~M. {Davis}}, \bibinfo{author}{B.~{Zhang}},
  \bibinfo{author}{B.~A. {Bassett}}, \bibinfo{author}{D.~{Scolnic}},
  \bibinfo{author}{A.~{M{\"o}ller}}, \bibinfo{author}{C.~B. {D'Andrea}},
\newblock \bibinfo{title}{{First cosmological results using Type Ia supernovae
  from the Dark Energy Survey: measurement of the Hubble constant}},
\newblock \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \bibinfo{volume}{486} (\bibinfo{year}{2019}) \bibinfo{pages}{2184--2196}.
  \DOIprefix\doi{10.1093/mnras/stz978}.
  \href{http://arxiv.org/abs/1811.02376}{{\tt arXiv:1811.02376}}.
%Type = Article
\bibitem[{Battye et~al.(2015)Battye, Charnock, and Moss}]{Battye:2014qga}
\bibinfo{author}{R.~A. Battye}, \bibinfo{author}{T.~Charnock},
  \bibinfo{author}{A.~Moss},
\newblock \bibinfo{title}{{Tension between the power spectrum of density
  perturbations measured on large and small scales}},
\newblock \bibinfo{journal}{Physical Review D} \bibinfo{volume}{91}
  (\bibinfo{year}{2015}) \bibinfo{pages}{103508}.
  \DOIprefix\doi{10.1103/PhysRevD.91.103508}.
  \href{http://arxiv.org/abs/1409.2769}{{\tt arXiv:1409.2769}}.
%Type = Article
\bibitem[{Douspis et~al.(2018)Douspis, Salvati, and Aghanim}]{Douspis:2018xlj}
\bibinfo{author}{M.~Douspis}, \bibinfo{author}{L.~Salvati},
  \bibinfo{author}{N.~Aghanim},
\newblock \bibinfo{title}{{On the Tension between Large Scale Structures and
  Cosmic Microwave Background}},
\newblock \bibinfo{journal}{PoS} \bibinfo{volume}{EDSU2018}
  (\bibinfo{year}{2018}) \bibinfo{pages}{037}.
  \DOIprefix\doi{10.22323/1.335.0037}.
  \href{http://arxiv.org/abs/1901.05289}{{\tt arXiv:1901.05289}}.
%Type = Article
\bibitem[{Box(1976)}]{Box1976}
\bibinfo{author}{G.~E.~P. Box},
\newblock \bibinfo{title}{Science and statistics},
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{71} (\bibinfo{year}{1976}) \bibinfo{pages}{791--799}.
  \DOIprefix\doi{10.1080/01621459.1976.10480949}.
%Type = Article
\bibitem[{Wands et~al.(2012)Wands, De-Santiago, and Wang}]{Wands:2012vg}
\bibinfo{author}{D.~Wands}, \bibinfo{author}{J.~De-Santiago},
  \bibinfo{author}{Y.~Wang},
\newblock \bibinfo{title}{{Inhomogeneous vacuum energy}},
\newblock \bibinfo{journal}{Classical and Quantum Gravity} \bibinfo{volume}{29}
  (\bibinfo{year}{2012}) \bibinfo{pages}{145017}.
  \DOIprefix\doi{10.1088/0264-9381/29/14/145017}.
  \href{http://arxiv.org/abs/1203.6776}{{\tt arXiv:1203.6776}}.
%Type = Article
\bibitem[{Salvatelli et~al.(2014)Salvatelli, Said, Bruni, Melchiorri, and
  Wands}]{Salvatelli2014}
\bibinfo{author}{V.~Salvatelli}, \bibinfo{author}{N.~Said},
  \bibinfo{author}{M.~Bruni}, \bibinfo{author}{A.~Melchiorri},
  \bibinfo{author}{D.~Wands},
\newblock \bibinfo{title}{{Indications of a Late-Time Interaction in the Dark
  Sector}},
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{113}
  (\bibinfo{year}{2014}) \bibinfo{pages}{181301}.
  \DOIprefix\doi{10.1103/PhysRevLett.113.181301}.
%Type = Article
\bibitem[{Sol\`{a} et~al.(2017)Sol\`{a}, G\'{o}mez-Valent, and
  de~Cruz~P\'{e}rez}]{Sola:2017lxc}
\bibinfo{author}{J.~Sol\`{a}}, \bibinfo{author}{A.~G\'{o}mez-Valent},
  \bibinfo{author}{J.~de~Cruz~P\'{e}rez},
\newblock \bibinfo{title}{{Vacuum dynamics in the Universe versus a rigid
  $\Lambda=$const}},
\newblock \bibinfo{journal}{International Journal of Modern Physics}
  \bibinfo{volume}{A32} (\bibinfo{year}{2017}) \bibinfo{pages}{1730014}.
  \DOIprefix\doi{10.1142/S0217751X17300149}.
  \href{http://arxiv.org/abs/1709.07451}{{\tt arXiv:1709.07451}}.
%Type = Article
\bibitem[{Kumar and Nunes(2017)}]{Kumar:2017dnp}
\bibinfo{author}{S.~Kumar}, \bibinfo{author}{R.~C. Nunes},
\newblock \bibinfo{title}{{Echo of interactions in the dark sector}},
\newblock \bibinfo{journal}{Phys. Rev.} \bibinfo{volume}{D96}
  (\bibinfo{year}{2017}) \bibinfo{pages}{103511}.
  \DOIprefix\doi{10.1103/PhysRevD.96.103511}.
  \href{http://arxiv.org/abs/1702.02143}{{\tt arXiv:1702.02143}}.
%Type = Article
\bibitem[{{Martinelli} et~al.(2019){Martinelli}, {Hogg}, {Peirone}, {Bruni},
  and {Wands}}]{Martinelli:2019dau}
\bibinfo{author}{M.~{Martinelli}}, \bibinfo{author}{N.~B. {Hogg}},
  \bibinfo{author}{S.~{Peirone}}, \bibinfo{author}{M.~{Bruni}},
  \bibinfo{author}{D.~{Wands}},
\newblock \bibinfo{title}{{Constraints on the interacting vacuum-geodesic CDM
  scenario}},
\newblock \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \bibinfo{volume}{488} (\bibinfo{year}{2019}) \bibinfo{pages}{3423--3438}.
  \DOIprefix\doi{10.1093/mnras/stz1915}.
  \href{http://arxiv.org/abs/1902.10694}{{\tt arXiv:1902.10694}}.
%Type = Article
\bibitem[{{Pan} et~al.(2019){Pan}, {Yang}, {Di Valentino}, {Saridakis}, and
  {Chakraborty}}]{Pan2019}
\bibinfo{author}{S.~{Pan}}, \bibinfo{author}{W.~{Yang}},
  \bibinfo{author}{E.~{Di Valentino}}, \bibinfo{author}{E.~N. {Saridakis}},
  \bibinfo{author}{S.~{Chakraborty}},
\newblock \bibinfo{title}{{Interacting scenarios with dynamical dark energy:
  observational constraints and alleviation of the $H_0$ tension}},
\newblock \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2019}).
  \href{http://arxiv.org/abs/1907.07540}{{\tt arXiv:1907.07540}}.
%Type = Article
\bibitem[{Pan et~al.(2020)Pan, Sharov, and Yang}]{Pan:2020zza}
\bibinfo{author}{S.~Pan}, \bibinfo{author}{G.~S. Sharov},
  \bibinfo{author}{W.~Yang},
\newblock \bibinfo{title}{{Field theoretic interpretations of interacting dark
  energy scenarios and recent observations}}  (\bibinfo{year}{2020}).
  \href{http://arxiv.org/abs/2001.03120}{{\tt arXiv:2001.03120}}.
%Type = Article
\bibitem[{{Copeland} et~al.(2006){Copeland}, {Sami}, and
  {Tsujikawa}}]{Copeland2006}
\bibinfo{author}{E.~J. {Copeland}}, \bibinfo{author}{M.~{Sami}},
  \bibinfo{author}{S.~{Tsujikawa}},
\newblock \bibinfo{title}{{Dynamics of Dark Energy}},
\newblock \bibinfo{journal}{International Journal of Modern Physics D}
  \bibinfo{volume}{15} (\bibinfo{year}{2006}) \bibinfo{pages}{1753--1935}.
  \DOIprefix\doi{10.1142/S021827180600942X}.
  \href{http://arxiv.org/abs/hep-th/0603057}{{\tt arXiv:hep-th/0603057}}.
%Type = Article
\bibitem[{{Clifton} et~al.(2012){Clifton}, {Ferreira}, {Padilla}, and
  {Skordis}}]{Clifton2012}
\bibinfo{author}{T.~{Clifton}}, \bibinfo{author}{P.~G. {Ferreira}},
  \bibinfo{author}{A.~{Padilla}}, \bibinfo{author}{C.~{Skordis}},
\newblock \bibinfo{title}{{Modified gravity and cosmology}},
\newblock \bibinfo{journal}{Physics Reports} \bibinfo{volume}{513}
  (\bibinfo{year}{2012}) \bibinfo{pages}{1--189}.
  \DOIprefix\doi{10.1016/j.physrep.2012.01.001}.
  \href{http://arxiv.org/abs/1106.2476}{{\tt arXiv:1106.2476}}.
%Type = Article
\bibitem[{{Joyce} et~al.(2016){Joyce}, {Lombriser}, and {Schmidt}}]{Joyce2016}
\bibinfo{author}{A.~{Joyce}}, \bibinfo{author}{L.~{Lombriser}},
  \bibinfo{author}{F.~{Schmidt}},
\newblock \bibinfo{title}{{Dark Energy Versus Modified Gravity}},
\newblock \bibinfo{journal}{Annual Review of Nuclear and Particle Science}
  \bibinfo{volume}{66} (\bibinfo{year}{2016}) \bibinfo{pages}{95--122}.
  \DOIprefix\doi{10.1146/annurev-nucl-102115-044553}.
  \href{http://arxiv.org/abs/1601.06133}{{\tt arXiv:1601.06133}}.
%Type = Article
\bibitem[{{Ezquiaga} and {Zumalac{\'a}rregui}(2017)}]{Ezquiaga2017}
\bibinfo{author}{J.~M. {Ezquiaga}}, \bibinfo{author}{M.~{Zumalac{\'a}rregui}},
\newblock \bibinfo{title}{{Dark Energy After GW170817: Dead Ends and the Road
  Ahead}},
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{119}
  (\bibinfo{year}{2017}) \bibinfo{pages}{251304}.
  \DOIprefix\doi{10.1103/PhysRevLett.119.251304}.
  \href{http://arxiv.org/abs/1710.05901}{{\tt arXiv:1710.05901}}.
%Type = Article
\bibitem[{Frusciante and Perenon(2019)}]{Frusciante:2019xia}
\bibinfo{author}{N.~Frusciante}, \bibinfo{author}{L.~Perenon},
\newblock \bibinfo{title}{{Effective Field Theory of Dark Energy: a Review}}
  (\bibinfo{year}{2019}). \href{http://arxiv.org/abs/1907.03150}{{\tt
  arXiv:1907.03150}}.
%Type = Article
\bibitem[{Lewis et~al.(2000)Lewis, Challinor, and Lasenby}]{Lewis:1999bs}
\bibinfo{author}{A.~Lewis}, \bibinfo{author}{A.~Challinor},
  \bibinfo{author}{A.~Lasenby},
\newblock \bibinfo{title}{{Efficient computation of CMB anisotropies in closed
  FRW models}},
\newblock \bibinfo{journal}{The Astrophysical Journal} \bibinfo{volume}{538}
  (\bibinfo{year}{2000}) \bibinfo{pages}{473--476}.
  \DOIprefix\doi{10.1086/309179}.
  \href{http://arxiv.org/abs/astro-ph/9911177}{{\tt arXiv:astro-ph/9911177}}.
%Type = Article
\bibitem[{Howlett et~al.(2012)Howlett, Lewis, Hall, and
  Challinor}]{Howlett:2012mh}
\bibinfo{author}{C.~Howlett}, \bibinfo{author}{A.~Lewis},
  \bibinfo{author}{A.~Hall}, \bibinfo{author}{A.~Challinor},
\newblock \bibinfo{title}{{CMB power spectrum parameter degeneracies in the era
  of precision cosmology}},
\newblock \bibinfo{journal}{Journal of Cosmology and Astroparticle Physics}
  \bibinfo{volume}{1204} (\bibinfo{year}{2012}) \bibinfo{pages}{027}.
  \DOIprefix\doi{10.1088/1475-7516/2012/04/027}.
  \href{http://arxiv.org/abs/1201.3654}{{\tt arXiv:1201.3654}}.
%Type = Article
\bibitem[{Lewis and Bridle(2002)}]{Lewis:2002ah}
\bibinfo{author}{A.~Lewis}, \bibinfo{author}{S.~Bridle},
\newblock \bibinfo{title}{{Cosmological parameters from CMB and other data: A
  Monte Carlo approach}},
\newblock \bibinfo{journal}{Physical Review D} \bibinfo{volume}{66}
  (\bibinfo{year}{2002}) \bibinfo{pages}{103511}.
  \DOIprefix\doi{10.1103/PhysRevD.66.103511}.
  \href{http://arxiv.org/abs/astro-ph/0205436}{{\tt arXiv:astro-ph/0205436}}.
%Type = Article
\bibitem[{Lewis(2013)}]{Lewis:2013hha}
\bibinfo{author}{A.~Lewis},
\newblock \bibinfo{title}{{Efficient sampling of fast and slow cosmological
  parameters}},
\newblock \bibinfo{journal}{Physical Review D} \bibinfo{volume}{87}
  (\bibinfo{year}{2013}) \bibinfo{pages}{103529}.
  \DOIprefix\doi{10.1103/PhysRevD.87.103529}.
  \href{http://arxiv.org/abs/1304.4473}{{\tt arXiv:1304.4473}}.
%Type = Article
\bibitem[{Crittenden et~al.(2009)Crittenden, Pogosian, and
  Zhao}]{Crittenden:2005wj}
\bibinfo{author}{R.~G. Crittenden}, \bibinfo{author}{L.~Pogosian},
  \bibinfo{author}{G.-B. Zhao},
\newblock \bibinfo{title}{{Investigating dark energy experiments with principal
  components}},
\newblock \bibinfo{journal}{Journal of Cosmology and Astroparticle Physics}
  \bibinfo{volume}{0912} (\bibinfo{year}{2009}) \bibinfo{pages}{025}.
  \DOIprefix\doi{10.1088/1475-7516/2009/12/025}.
  \href{http://arxiv.org/abs/astro-ph/0510293}{{\tt arXiv:astro-ph/0510293}}.
%Type = Article
\bibitem[{{Crittenden} et~al.(2012){Crittenden}, {Zhao}, {Pogosian},
  {Samushia}, and {Zhang}}]{Crittenden2012}
\bibinfo{author}{R.~G. {Crittenden}}, \bibinfo{author}{G.-B. {Zhao}},
  \bibinfo{author}{L.~{Pogosian}}, \bibinfo{author}{L.~{Samushia}},
  \bibinfo{author}{X.~{Zhang}},
\newblock \bibinfo{title}{{Fables of reconstruction: controlling bias in the
  dark energy equation of state}},
\newblock \bibinfo{journal}{Journal of Cosmology and Astroparticle Physics}
  \bibinfo{volume}{2} (\bibinfo{year}{2012}) \bibinfo{pages}{048}.
  \DOIprefix\doi{10.1088/1475-7516/2012/02/048}.
  \href{http://arxiv.org/abs/1112.1693}{{\tt arXiv:1112.1693}}.
%Type = Article
\bibitem[{Wang et~al.(2018)Wang, Pogosian, Zhao, and Zucca}]{Wang:2018fng}
\bibinfo{author}{Y.~Wang}, \bibinfo{author}{L.~Pogosian},
  \bibinfo{author}{G.-B. Zhao}, \bibinfo{author}{A.~Zucca},
\newblock \bibinfo{title}{{Evolution of dark energy reconstructed from the
  latest observations}},
\newblock \bibinfo{journal}{Astrophys. J.} \bibinfo{volume}{869}
  (\bibinfo{year}{2018}) \bibinfo{pages}{L8}.
  \DOIprefix\doi{10.3847/2041-8213/aaf238}.
  \href{http://arxiv.org/abs/1807.03772}{{\tt arXiv:1807.03772}}.
%Type = Article
\bibitem[{Gerardi et~al.(2019)Gerardi, Martinelli, and
  Silvestri}]{Gerardi:2019obr}
\bibinfo{author}{F.~Gerardi}, \bibinfo{author}{M.~Martinelli},
  \bibinfo{author}{A.~Silvestri},
\newblock \bibinfo{title}{{Reconstruction of the Dark Energy equation of state
  from latest data: the impact of theoretical priors}},
\newblock \bibinfo{journal}{JCAP} \bibinfo{volume}{1907} (\bibinfo{year}{2019})
  \bibinfo{pages}{042}. \DOIprefix\doi{10.1088/1475-7516/2019/07/042}.
  \href{http://arxiv.org/abs/1902.09423}{{\tt arXiv:1902.09423}}.
%Type = Article
\bibitem[{Dam et~al.(2019)Dam, Bolejko, and Lewis}]{Dam:2019prv}
\bibinfo{author}{L.~Dam}, \bibinfo{author}{K.~Bolejko}, \bibinfo{author}{G.~F.
  Lewis},
\newblock \bibinfo{title}{{Probing the independence within the dark sector in
  the fluid approximation}},
\newblock \bibinfo{journal}{JCAP} \bibinfo{volume}{1912} (\bibinfo{year}{2019})
  \bibinfo{pages}{030}. \DOIprefix\doi{10.1088/1475-7516/2019/12/030}.
  \href{http://arxiv.org/abs/1908.01953}{{\tt arXiv:1908.01953}}.
%Type = Article
\bibitem[{Wang et~al.(2015)Wang, Zhao, Wands, Pogosian, and
  Crittenden}]{Wang:2015wga}
\bibinfo{author}{Y.~Wang}, \bibinfo{author}{G.-B. Zhao},
  \bibinfo{author}{D.~Wands}, \bibinfo{author}{L.~Pogosian},
  \bibinfo{author}{R.~G. Crittenden},
\newblock \bibinfo{title}{{Reconstruction of the dark matter--vacuum energy
  interaction}},
\newblock \bibinfo{journal}{Physical Review D} \bibinfo{volume}{92}
  (\bibinfo{year}{2015}) \bibinfo{pages}{103005}.
  \DOIprefix\doi{10.1103/PhysRevD.92.103005}.
  \href{http://arxiv.org/abs/1505.01373}{{\tt arXiv:1505.01373}}.
%Type = Article
\bibitem[{Wang et~al.(2014)Wang, Wands, Zhao, and Xu}]{Wang:2014xca}
\bibinfo{author}{Y.~Wang}, \bibinfo{author}{D.~Wands}, \bibinfo{author}{G.-B.
  Zhao}, \bibinfo{author}{L.~Xu},
\newblock \bibinfo{title}{{Post-$Planck$ constraints on interacting vacuum
  energy}},
\newblock \bibinfo{journal}{Phys. Rev.} \bibinfo{volume}{D90}
  (\bibinfo{year}{2014}) \bibinfo{pages}{023502}.
  \DOIprefix\doi{10.1103/PhysRevD.90.023502}.
  \href{http://arxiv.org/abs/1404.5706}{{\tt arXiv:1404.5706}}.
%Type = Article
\bibitem[{{Beutler} et~al.(2011){Beutler}, {Blake}, {Colless}, {Jones},
  {Staveley-Smith}, {Campbell}, {Parker}, {Saunders}, and
  {Watson}}]{Beutler2011}
\bibinfo{author}{F.~{Beutler}}, \bibinfo{author}{C.~{Blake}},
  \bibinfo{author}{M.~{Colless}}, \bibinfo{author}{D.~H. {Jones}},
  \bibinfo{author}{L.~{Staveley-Smith}}, \bibinfo{author}{L.~{Campbell}},
  \bibinfo{author}{Q.~{Parker}}, \bibinfo{author}{W.~{Saunders}},
  \bibinfo{author}{F.~{Watson}},
\newblock \bibinfo{title}{{The 6dF Galaxy Survey: baryon acoustic oscillations
  and the local Hubble constant}},
\newblock \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \bibinfo{volume}{416} (\bibinfo{year}{2011}) \bibinfo{pages}{3017--3032}.
  \DOIprefix\doi{10.1111/j.1365-2966.2011.19250.x}.
  \href{http://arxiv.org/abs/1106.3366}{{\tt arXiv:1106.3366}}.
%Type = Article
\bibitem[{Alam et~al.(2017)}]{Alam:2016hwk}
\bibinfo{author}{S.~Alam}, et~al. (\bibinfo{collaboration}{BOSS}),
\newblock \bibinfo{title}{{The clustering of galaxies in the completed SDSS-III
  Baryon Oscillation Spectroscopic Survey: cosmological analysis of the DR12
  galaxy sample}},
\newblock \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \bibinfo{volume}{470} (\bibinfo{year}{2017}) \bibinfo{pages}{2617--2652}.
  \DOIprefix\doi{10.1093/mnras/stx721}.
  \href{http://arxiv.org/abs/1607.03155}{{\tt arXiv:1607.03155}}.
%Type = Article
\bibitem[{Scolnic et~al.(2018)}]{Scolnic:2017caz}
\bibinfo{author}{D.~M. Scolnic}, et~al.,
\newblock \bibinfo{title}{{The Complete Light-curve Sample of Spectroscopically
  Confirmed SNe Ia from Pan-STARRS1 and Cosmological Constraints from the
  Combined Pantheon Sample}},
\newblock \bibinfo{journal}{Astrophys. J.} \bibinfo{volume}{859}
  (\bibinfo{year}{2018}) \bibinfo{pages}{101}.
  \DOIprefix\doi{10.3847/1538-4357/aab9bb}.
  \href{http://arxiv.org/abs/1710.00845}{{\tt arXiv:1710.00845}}.
%Type = Article
\bibitem[{{Di Valentino} et~al.(2019){Di Valentino}, {Melchiorri}, {Mena}, and
  {Vagnozzi}}]{diValentino2019}
\bibinfo{author}{E.~{Di Valentino}}, \bibinfo{author}{A.~{Melchiorri}},
  \bibinfo{author}{O.~{Mena}}, \bibinfo{author}{S.~{Vagnozzi}},
\newblock \bibinfo{title}{{Interacting dark energy after the latest Planck,
  DES, and $H_0$ measurements: an excellent solution to the $H_0$ and cosmic
  shear tensions}},
\newblock \bibinfo{journal}{arXiv e-prints}  (\bibinfo{year}{2019}).
  \href{http://arxiv.org/abs/1908.04281}{{\tt arXiv:1908.04281}}.
%Type = Article
\bibitem[{Poulin et~al.(2018)Poulin, Boddy, Bird, and
  Kamionkowski}]{Poulin:2018zxs}
\bibinfo{author}{V.~Poulin}, \bibinfo{author}{K.~K. Boddy},
  \bibinfo{author}{S.~Bird}, \bibinfo{author}{M.~Kamionkowski},
\newblock \bibinfo{title}{{Implications of an extended dark energy cosmology
  with massive neutrinos for cosmological tensions}},
\newblock \bibinfo{journal}{Phys. Rev.} \bibinfo{volume}{D97}
  (\bibinfo{year}{2018}) \bibinfo{pages}{123504}.
  \DOIprefix\doi{10.1103/PhysRevD.97.123504}.
  \href{http://arxiv.org/abs/1803.02474}{{\tt arXiv:1803.02474}}.
%Type = Article
\bibitem[{Martinelli and Tutusaus(2019)}]{Martinelli:2019krf}
\bibinfo{author}{M.~Martinelli}, \bibinfo{author}{I.~Tutusaus},
\newblock \bibinfo{title}{{CMB tensions with low-redshift $H_0$ and $S_8$
  measurements: impact of a redshift-dependent type-Ia supernovae intrinsic
  luminosity}},
\newblock \bibinfo{journal}{Symmetry} \bibinfo{volume}{11}
  (\bibinfo{year}{2019}) \bibinfo{pages}{986}.
  \DOIprefix\doi{10.3390/sym11080986}.
  \href{http://arxiv.org/abs/1906.09189}{{\tt arXiv:1906.09189}}.
%Type = Article
\bibitem[{Borges and Wands(2017)}]{Borges:2017jvi}
\bibinfo{author}{H.~A. Borges}, \bibinfo{author}{D.~Wands},
\newblock \bibinfo{title}{{Growth of structure in interacting vacuum
  cosmologies}}  (\bibinfo{year}{2017}).
  \href{http://arxiv.org/abs/1709.08933}{{\tt arXiv:1709.08933}}.
%Type = Article
\bibitem[{Aylor et~al.(2019)Aylor, Joy, Knox, Millea, Raghunathan, and
  Wu}]{Aylor:2018drw}
\bibinfo{author}{K.~Aylor}, \bibinfo{author}{M.~Joy},
  \bibinfo{author}{L.~Knox}, \bibinfo{author}{M.~Millea},
  \bibinfo{author}{S.~Raghunathan}, \bibinfo{author}{W.~L.~K. Wu},
\newblock \bibinfo{title}{{Sounds Discordant: Classical Distance Ladder \&
  $\Lambda$CDM -based Determinations of the Cosmological Sound Horizon}},
\newblock \bibinfo{journal}{Astrophys. J.} \bibinfo{volume}{874}
  (\bibinfo{year}{2019}) \bibinfo{pages}{4}.
  \DOIprefix\doi{10.3847/1538-4357/ab0898}.
  \href{http://arxiv.org/abs/1811.00537}{{\tt arXiv:1811.00537}}.
%Type = Article
\bibitem[{Arendse et~al.(2019)}]{Arendse:2019hev}
\bibinfo{author}{N.~Arendse}, et~al.,
\newblock \bibinfo{title}{{Cosmic dissonance: new physics or systematics behind
  a short sound horizon?}}  (\bibinfo{year}{2019}).
  \href{http://arxiv.org/abs/1909.07986}{{\tt arXiv:1909.07986}}.
%Type = Article
\bibitem[{Knox and Millea(2019)}]{Knox:2019rjx}
\bibinfo{author}{L.~Knox}, \bibinfo{author}{M.~Millea},
\newblock \bibinfo{title}{{The Hubble Hunter's Guide}}  (\bibinfo{year}{2019}).
  \href{http://arxiv.org/abs/1908.03663}{{\tt arXiv:1908.03663}}.
%Type = Article
\bibitem[{Abbott et~al.(2018)}]{Abbott:2017wau}
\bibinfo{author}{T.~Abbott}, et~al. (\bibinfo{collaboration}{DES}),
\newblock \bibinfo{title}{{Dark Energy Survey year 1 results: Cosmological
  constraints from galaxy clustering and weak lensing}},
\newblock \bibinfo{journal}{Phys. Rev. D} \bibinfo{volume}{98}
  (\bibinfo{year}{2018}) \bibinfo{pages}{043526}.
  \DOIprefix\doi{10.1103/PhysRevD.98.043526}.
  \href{http://arxiv.org/abs/1708.01530}{{\tt arXiv:1708.01530}}.
%Type = Book
\bibitem[{Rasmussen and Williams(2006)}]{Rasmussen}
\bibinfo{author}{C.~E. Rasmussen}, \bibinfo{author}{C.~K.~I. Williams},
  \bibinfo{title}{Gaussian Processes for Machine Learning},
  \bibinfo{publisher}{MIT Press}, \bibinfo{year}{2006}.
%Type = Article
\bibitem[{Ambikasaran et~al.(2015)Ambikasaran, {Foreman-Mackey}, {Greengard},
  {Hogg}, and {O'Neil}}]{Ambikasaran2015}
\bibinfo{author}{S.~Ambikasaran}, \bibinfo{author}{D.~{Foreman-Mackey}},
  \bibinfo{author}{L.~{Greengard}}, \bibinfo{author}{D.~W. {Hogg}},
  \bibinfo{author}{M.~{O'Neil}},
\newblock \bibinfo{title}{{Fast Direct Methods for Gaussian Processes}},
\newblock \bibinfo{journal}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} \bibinfo{volume}{38} (\bibinfo{year}{2015}).
  \DOIprefix\doi{10.1109/TPAMI.2015.2448083}.
  \href{http://arxiv.org/abs/1403.6015}{{\tt arXiv:1403.6015}}.
%Type = Article
\bibitem[{Croft et~al.(2018)Croft, Romeo, and Metcalf}]{Croft:2017tur}
\bibinfo{author}{R.~A.~C. Croft}, \bibinfo{author}{A.~Romeo},
  \bibinfo{author}{R.~B. Metcalf},
\newblock \bibinfo{title}{{Weak lensing of the Lyman $\boldsymbol {\alpha }$
  forest}},
\newblock \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \bibinfo{volume}{477} (\bibinfo{year}{2018}) \bibinfo{pages}{1814--1821}.
  \DOIprefix\doi{10.1093/mnras/sty650}.
  \href{http://arxiv.org/abs/1706.07870}{{\tt arXiv:1706.07870}}.
%Type = Article
\bibitem[{{Braun} et~al.(2015){Braun}, {Bourke}, {Green}, {Keane}, and
  {Wagg}}]{Braun2015}
\bibinfo{author}{R.~{Braun}}, \bibinfo{author}{T.~{Bourke}},
  \bibinfo{author}{J.~A. {Green}}, \bibinfo{author}{E.~{Keane}},
  \bibinfo{author}{J.~{Wagg}},
\newblock \bibinfo{title}{{Advancing Astrophysics with the Square Kilometre
  Array}},
\newblock \bibinfo{journal}{Proceedings of Science (AASKA14)}
  (\bibinfo{year}{2015}) \bibinfo{pages}{174}.
%Type = Article
\bibitem[{Bacon et~al.(2018)}]{SKA2018}
\bibinfo{author}{D.~J. Bacon}, et~al.,
\newblock \bibinfo{title}{{Cosmology with Phase 1 of the Square Kilometre
  Array; Red Book 2018: Technical specifications and performance forecasts}},
\newblock \bibinfo{journal}{arXiv e-prints}  (\bibinfo{year}{2018})
  \bibinfo{pages}{arXiv:1811.02743}.
  \href{http://arxiv.org/abs/1811.02743}{{\tt arXiv:1811.02743}}.
%Type = Article
\bibitem[{Huterer and Starkman(2003)}]{Huterer:2002hy}
\bibinfo{author}{D.~Huterer}, \bibinfo{author}{G.~Starkman},
\newblock \bibinfo{title}{{Parameterization of dark-energy properties: A
  Principal-component approach}},
\newblock \bibinfo{journal}{Phys. Rev. Lett.} \bibinfo{volume}{90}
  (\bibinfo{year}{2003}) \bibinfo{pages}{031301}.
  \DOIprefix\doi{10.1103/PhysRevLett.90.031301}.
  \href{http://arxiv.org/abs/astro-ph/0207517}{{\tt arXiv:astro-ph/0207517}}.
%Type = Article
\bibitem[{Lewis(2019)}]{Lewis:2019xzd}
\bibinfo{author}{A.~Lewis},
\newblock \bibinfo{title}{{GetDist: a Python package for analysing Monte Carlo
  samples}}  (\bibinfo{year}{2019}). \URLprefix
  \url{https://getdist.readthedocs.io}.
  \href{http://arxiv.org/abs/1910.13970}{{\tt arXiv:1910.13970}}.
%Type = Article
\bibitem[{Bayes(1763)}]{Bayes1763}
\bibinfo{author}{T.~Bayes},
\newblock \bibinfo{title}{{LII. An essay towards solving a problem in the
  doctrine of chances. By the late Rev. Mr. Bayes, F. R. S. communicated by Mr.
  Price, in a letter to John Canton, A. M. F. R. S}},
\newblock \bibinfo{journal}{Philosophical Transactions of the Royal Society of
  London} \bibinfo{volume}{53} (\bibinfo{year}{1763})
  \bibinfo{pages}{370--418}. \DOIprefix\doi{10.1098/rstl.1763.0053}.
%Type = Article
\bibitem[{{Linares Cede{\~n}o} et~al.(2019){Linares Cede{\~n}o}, {Montiel},
  {Hidalgo}, and {Germ{\'a}n}}]{Linares2019}
\bibinfo{author}{F.~X. {Linares Cede{\~n}o}}, \bibinfo{author}{A.~{Montiel}},
  \bibinfo{author}{J.~C. {Hidalgo}}, \bibinfo{author}{G.~{Germ{\'a}n}},
\newblock \bibinfo{title}{{Bayesian evidence for $\alpha$-attractor dark energy
  models}},
\newblock \bibinfo{journal}{JCAP} \bibinfo{volume}{1908} (\bibinfo{year}{2019})
  \bibinfo{pages}{002}. \DOIprefix\doi{10.1088/1475-7516/2019/08/002}.
  \href{http://arxiv.org/abs/1905.00834}{{\tt arXiv:1905.00834}}.
%Type = Article
\bibitem[{{Heavens} et~al.(2017){Heavens}, {Fantaye}, {Mootoovaloo}, {Eggers},
  {Hosenie}, {Kroon}, and {Sellentin}}]{Heavens:2017afc}
\bibinfo{author}{A.~{Heavens}}, \bibinfo{author}{Y.~{Fantaye}},
  \bibinfo{author}{A.~{Mootoovaloo}}, \bibinfo{author}{H.~{Eggers}},
  \bibinfo{author}{Z.~{Hosenie}}, \bibinfo{author}{S.~{Kroon}},
  \bibinfo{author}{E.~{Sellentin}},
\newblock \bibinfo{title}{{Marginal Likelihoods from Monte Carlo Markov
  Chains}},
\newblock \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2017}).
  \href{http://arxiv.org/abs/1704.03472}{{\tt arXiv:1704.03472}}.
%Type = Book
\bibitem[{Hobson et~al.(2010)Hobson, Jaffe, Liddle, Mukherjee, and
  Parkinson}]{Hobson}
\bibinfo{author}{M.~P. Hobson}, \bibinfo{author}{A.~H. Jaffe},
  \bibinfo{author}{A.~R. Liddle}, \bibinfo{author}{P.~Mukherjee},
  \bibinfo{author}{D.~Parkinson}, \bibinfo{title}{Bayesian Methods in
  Cosmology}, \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{year}{2010}.
%Type = Book
\bibitem[{Jeffreys(1961)}]{Jeffreys}
\bibinfo{author}{H.~Jeffreys}, \bibinfo{title}{Theory of Probability},
  \bibinfo{publisher}{Clarendon Press, Oxford}, \bibinfo{year}{1961}.
%Type = Article
\bibitem[{{Efstathiou}(2008)}]{Efstathiou2008}
\bibinfo{author}{G.~{Efstathiou}},
\newblock \bibinfo{title}{{Limitations of Bayesian Evidence applied to
  cosmology}},
\newblock \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \bibinfo{volume}{388} (\bibinfo{year}{2008}) \bibinfo{pages}{1314--1320}.
  \DOIprefix\doi{10.1111/j.1365-2966.2008.13498.x}.
  \href{http://arxiv.org/abs/0802.3185}{{\tt arXiv:0802.3185}}.
%Type = Article
\bibitem[{Zhao et~al.(2017)}]{Zhao:2017cud}
\bibinfo{author}{G.-B. Zhao}, et~al.,
\newblock \bibinfo{title}{{Dynamical dark energy in light of the latest
  observations}},
\newblock \bibinfo{journal}{Nature Astronomy} \bibinfo{volume}{1}
  (\bibinfo{year}{2017}) \bibinfo{pages}{627--632}.
  \DOIprefix\doi{10.1038/s41550-017-0216-z}.
  \href{http://arxiv.org/abs/1701.08165}{{\tt arXiv:1701.08165}}.
%Type = Article
\bibitem[{Yang et~al.(2019{\natexlab{a}})Yang, Pan, Di~Valentino, Saridakis,
  and Chakraborty}]{Yang:2018qmz}
\bibinfo{author}{W.~Yang}, \bibinfo{author}{S.~Pan},
  \bibinfo{author}{E.~Di~Valentino}, \bibinfo{author}{E.~N. Saridakis},
  \bibinfo{author}{S.~Chakraborty},
\newblock \bibinfo{title}{{Observational constraints on one-parameter dynamical
  dark-energy parametrizations and the $H_0$ tension}},
\newblock \bibinfo{journal}{Phys. Rev.} \bibinfo{volume}{D99}
  (\bibinfo{year}{2019}{\natexlab{a}}) \bibinfo{pages}{043543}.
  \DOIprefix\doi{10.1103/PhysRevD.99.043543}.
  \href{http://arxiv.org/abs/1810.05141}{{\tt arXiv:1810.05141}}.
%Type = Article
\bibitem[{Yang et~al.(2019{\natexlab{b}})Yang, Banerjee, Paliathanasis, and
  Pan}]{Yang:2018qec}
\bibinfo{author}{W.~Yang}, \bibinfo{author}{N.~Banerjee},
  \bibinfo{author}{A.~Paliathanasis}, \bibinfo{author}{S.~Pan},
\newblock \bibinfo{title}{{Reconstructing the dark matter and dark energy
  interaction scenarios from observations}},
\newblock \bibinfo{journal}{Phys. Dark Univ.} \bibinfo{volume}{26}
  (\bibinfo{year}{2019}{\natexlab{b}}) \bibinfo{pages}{100383}.
  \DOIprefix\doi{10.1016/j.dark.2019.100383}.
  \href{http://arxiv.org/abs/1812.06854}{{\tt arXiv:1812.06854}}.
%Type = Article
\bibitem[{Lucca and Hooper(2020)}]{Lucca:2020zjb}
\bibinfo{author}{M.~Lucca}, \bibinfo{author}{D.~C. Hooper},
\newblock \bibinfo{title}{{Tensions in the dark: shedding light on Dark
  Matter-Dark Energy Interactions}}  (\bibinfo{year}{2020}).
  \href{http://arxiv.org/abs/2002.06127}{{\tt arXiv:2002.06127}}.

\end{thebibliography}
