DESI DR2 sigma/3
 DR2 alpha_par = 1.0000 +- 0.0038
 DR2 alpha_perp = 1.0000 +- 0.0044
 DR2 rho = -0.46
CoLoRe-QL
 Baseline alpha_par = 0.9958 +- 0.0006
 Baseline alpha_perp = 1.0005 +- 0.0008
 Baseline rho = -0.49
 No sigma_z alpha_par = 0.9981 +- 0.0006
 No sigma_z alpha_perp = 0.9994 +- 0.0008
 No sigma_z rho = -0.48
 No Close Pairs alpha_par = 0.9992 +- 0.0006
 No Close Pairs alpha_perp = 0.9988 +- 0.0007
 No Close Pairs rho = -0.35
Saclay
 Baseline alpha_par = 0.9926 +- 0.0010
 Baseline alpha_perp = 1.0031 +- 0.0012
 Baseline rho = -0.49
 No sigma_z alpha_par = 0.9948 +- 0.0009
 No sigma_z alpha_perp = 1.0017 +- 0.0012
 No sigma_z rho = -0.48
 No Close Pairs alpha_par = 0.9964 +- 0.0010
 No Close Pairs alpha_perp = 1.0009 +- 0.0012
 No Close Pairs rho = -0.49
