
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Perlmutter_1999}
S.~Perlmutter, G.~Aldering, G.~Goldhaber, R.A.~Knop, P.~Nugent, P.G.~Castro
  et~al., \emph{Measurements of $\omega$ and $\lambda$ from 42 high-redshift
  supernovae}, \href{https://doi.org/10.1086/307221}{\emph{The Astrophysical
  Journal} {\bfseries 517} (1999) 565}.

\bibitem{Riess_1998}
A.G.~Riess, A.V.~Filippenko, P.~Challis, A.~Clocchiatti, A.~Diercks,
  P.M.~Garnavich et~al., \emph{Observational evidence from supernovae for an
  accelerating universe and a cosmological constant},
  \href{https://doi.org/10.1086/300499}{\emph{The Astronomical Journal}
  {\bfseries 116} (1998) 1009}.

\bibitem{1999ASPC..165..431T}
M.S.~{Turner}, \emph{{Dark Matter and Dark Energy in the Universe}},  in
  \emph{The Third Stromlo Symposium: The Galactic Halo}, B.K.~{Gibson},
  R.S.~{Axelrod} and M.E.~{Putman}, eds., vol.~165 of \emph{Astronomical
  Society of the Pacific Conference Series}, p.~431, Jan., 1999,
  \href{https://doi.org/10.48550/arXiv.astro-ph/9811454}{DOI}
  [\href{https://arxiv.org/abs/astro-ph/9811454}{{\ttfamily
  astro-ph/9811454}}].

\bibitem{2006APS..APR.G1002A}
A.~{Albrecht}, \emph{{Report from the Dark Energy Task Force}},  in \emph{APS
  April Meeting Abstracts}, APS Meeting Abstracts, p.~G1.002, Apr., 2006.

\bibitem{Rubin2023Union}
D.~{Rubin}, G.~{Aldering}, M.~{Betoule}, A.~{Fruchter}, X.~{Huang}, A.G.~{Kim}
  et~al., \emph{{Union Through UNITY: Cosmology with 2,000 SNe Using a Unified
  Bayesian Framework}},
  \href{https://doi.org/10.48550/arXiv.2311.12098}{\emph{arXiv e-prints} (2023)
  arXiv:2311.12098} [\href{https://arxiv.org/abs/2311.12098}{{\ttfamily
  2311.12098}}].

\bibitem{descollaboration2024dark}
{DES Collaboration}, T.M.C.~Abbott, M.~Acevedo, M.~Aguena, A.~Alarcon, S.~Allam
  et~al., \emph{The dark energy survey: Cosmology results with ~1500 new
  high-redshift type ia supernovae using the full 5-year dataset},  2024.

\bibitem{Brout_2022}
D.~Brout, D.~Scolnic, B.~Popovic, A.G.~Riess, A.~Carr, J.~Zuntz et~al.,
  \emph{The pantheon+ analysis: Cosmological constraints},
  \href{https://doi.org/10.3847/1538-4357/ac8e04}{\emph{The Astrophysical
  Journal} {\bfseries 938} (2022) 110}.

\bibitem{desicollaboration2024desi}
{DESI Collaboration}, A.G.~Adame, J.~Aguilar, S.~Ahlen, S.~Alam, D.M.~Alexander
  et~al., \emph{Desi 2024 vi: Cosmological constraints from the measurements of
  baryon acoustic oscillations},  2024.

\bibitem{PlanckLensing2020}
{Planck Collaboration}, N.~{Aghanim}, Y.~{Akrami}, M.~{Ashdown}, J.~{Aumont},
  C.~{Baccigalupi} et~al., \emph{{Planck 2018 results. VIII. Gravitational
  lensing}}, \href{https://doi.org/10.1051/0004-6361/201833886}{\emph{\aap}
  {\bfseries 641} (2020) A8}
  [\href{https://arxiv.org/abs/1807.06210}{{\ttfamily 1807.06210}}].

\bibitem{Trinca2022}
A.~{Trinca}, R.~{Schneider}, R.~{Valiante}, L.~{Graziani}, L.~{Zappacosta} and
  F.~{Shankar}, \emph{{The low-end of the black hole mass function at cosmic
  dawn}}, \href{https://doi.org/10.1093/mnras/stac062}{\emph{\mnras} {\bfseries
  511} (2022) 616} [\href{https://arxiv.org/abs/2201.02630}{{\ttfamily
  2201.02630}}].

\bibitem{Trinca2024}
A.~{Trinca}, R.~{Schneider}, R.~{Valiante}, L.~{Graziani}, A.~{Ferrotti},
  K.~{Omukai} et~al., \emph{{Exploring the nature of UV-bright z
  {\ensuremath{\gtrsim}} 10 galaxies detected by JWST: star formation, black
  hole accretion, or a non-universal IMF?}},
  \href{https://doi.org/10.1093/mnras/stae651}{\emph{\mnras} {\bfseries 529}
  (2024) 3563} [\href{https://arxiv.org/abs/2305.04944}{{\ttfamily
  2305.04944}}].

\bibitem{MadauDickinson2014}
P.~{Madau} and M.~{Dickinson}, \emph{{Cosmic Star-Formation History}},
  \href{https://doi.org/10.1146/annurev-astro-081811-125615}{\emph{\araa}
  {\bfseries 52} (2014) 415} [\href{https://arxiv.org/abs/1403.0007}{{\ttfamily
  1403.0007}}].

\bibitem{madaufragos2017}
P.~{Madau} and T.~{Fragos}, \emph{{Radiation Backgrounds at Cosmic Dawn: X-Rays
  from Compact Binaries}},
  \href{https://doi.org/10.3847/1538-4357/aa6af9}{\emph{\apj} {\bfseries 840}
  (2017) 39} [\href{https://arxiv.org/abs/1606.07887}{{\ttfamily 1606.07887}}].

\bibitem{Caldwell:1999ew}
R.R.~Caldwell, \emph{{A Phantom menace?}},
  \href{https://doi.org/10.1016/S0370-2693(02)02589-3}{\emph{Phys. Lett. B}
  {\bfseries 545} (2002) 23}
  [\href{https://arxiv.org/abs/astro-ph/9908168}{{\ttfamily
  astro-ph/9908168}}].

\bibitem{Carroll:2003st}
S.M.~Carroll, M.~Hoffman and M.~Trodden, \emph{{Can the dark energy
  equation-of-state parameter $w$ be less than $-1$?}},
  \href{https://doi.org/10.1103/PhysRevD.68.023509}{\emph{Phys. Rev. D}
  {\bfseries 68} (2003) 023509}
  [\href{https://arxiv.org/abs/astro-ph/0301273}{{\ttfamily
  astro-ph/0301273}}].

\bibitem{Caldwell:2003vq}
R.R.~Caldwell, M.~Kamionkowski and N.N.~Weinberg, \emph{{Phantom energy and
  cosmic doomsday}},
  \href{https://doi.org/10.1103/PhysRevLett.91.071301}{\emph{Phys. Rev. Lett.}
  {\bfseries 91} (2003) 071301}
  [\href{https://arxiv.org/abs/astro-ph/0302506}{{\ttfamily
  astro-ph/0302506}}].

\bibitem{Nojiri:2005sx}
S.~Nojiri, S.D.~Odintsov and S.~Tsujikawa, \emph{{Properties of singularities
  in (phantom) dark energy universe}},
  \href{https://doi.org/10.1103/PhysRevD.71.063004}{\emph{Phys. Rev. D}
  {\bfseries 71} (2005) 063004}
  [\href{https://arxiv.org/abs/hep-th/0501025}{{\ttfamily hep-th/0501025}}].

\bibitem{Fang:2008sn}
W.~Fang, W.~Hu and A.~Lewis, \emph{{Crossing the Phantom Divide with
  Parameterized Post-Friedmann Dark Energy}},
  \href{https://doi.org/10.1103/PhysRevD.78.087303}{\emph{Phys. Rev. D}
  {\bfseries 78} (2008) 087303}
  [\href{https://arxiv.org/abs/0808.3125}{{\ttfamily 0808.3125}}].

\bibitem{Colgain:2024xqj}
E.O.~Colg\'ain, M.G.~Dainotti, S.~Capozziello, S.~Pourojaghi,
  M.M.~Sheikh-Jabbari and D.~Stojkovic, \emph{{Does DESI 2024 Confirm
  $\Lambda$CDM?}},  \href{https://arxiv.org/abs/2404.08633}{{\ttfamily
  2404.08633}}.

\bibitem{Cortes:2024lgw}
M.~Cort\^es and A.R.~Liddle, \emph{{Interpreting DESI's evidence for evolving
  dark energy}},  \href{https://arxiv.org/abs/2404.08056}{{\ttfamily
  2404.08056}}.

\bibitem{Carloni:2024zpl}
Y.~Carloni, O.~Luongo and M.~Muccino, \emph{{Does dark energy really revive
  using DESI 2024 data?}},  \href{https://arxiv.org/abs/2404.12068}{{\ttfamily
  2404.12068}}.

\bibitem{Wang:2024rjd}
D.~Wang, \emph{{The Self-Consistency of DESI Analysis and Comment on ''Does
  DESI 2024 Confirm $\Lambda$CDM?''}},
  \href{https://arxiv.org/abs/2404.13833}{{\ttfamily 2404.13833}}.

\bibitem{Calderon:2024uwn}
R.~Calderon et~al., \emph{{DESI 2024: Reconstructing Dark Energy using Crossing
  Statistics with DESI DR1 BAO data}},
  \href{https://arxiv.org/abs/2405.04216}{{\ttfamily 2405.04216}}.

\bibitem{Park:2024jns}
C.-G.~Park, J.~de~Cruz~Perez and B.~Ratra, \emph{{Using non-DESI data to
  confirm and strengthen the DESI 2024 spatially-flat $w_0w_a$CDM cosmological
  parameterization result}},
  \href{https://arxiv.org/abs/2405.00502}{{\ttfamily 2405.00502}}.

\bibitem{Giare:2024smz}
W.~Giar\`e, M.A.~Sabogal, R.C.~Nunes and E.~Di~Valentino, \emph{{Interacting
  Dark Energy after DESI Baryon Acoustic Oscillation measurements}},
  \href{https://arxiv.org/abs/2404.15232}{{\ttfamily 2404.15232}}.

\bibitem{Berghaus:2024kra}
K.V.~Berghaus, J.A.~Kable and V.~Miranda, \emph{{Quantifying Scalar Field
  Dynamics with DESI 2024 Y1 BAO measurements}},
  \href{https://arxiv.org/abs/2404.14341}{{\ttfamily 2404.14341}}.

\bibitem{Tada:2024znt}
Y.~Tada and T.~Terada, \emph{{Quintessential interpretation of the evolving
  dark energy in light of DESI}},
  \href{https://arxiv.org/abs/2404.05722}{{\ttfamily 2404.05722}}.

\bibitem{Yang:2024kdo}
Y.~Yang, X.~Ren, Q.~Wang, Z.~Lu, D.~Zhang, Y.-F.~Cai et~al., \emph{{Quintom
  cosmology and modified gravity after DESI 2024}},
  \href{https://arxiv.org/abs/2404.19437}{{\ttfamily 2404.19437}}.

\bibitem{Wang:2024hks}
D.~Wang, \emph{{Constraining Cosmological Physics with DESI BAO Observations}},
   \href{https://arxiv.org/abs/2404.06796}{{\ttfamily 2404.06796}}.

\bibitem{Yin:2024hba}
W.~Yin, \emph{{Cosmic Clues: DESI, Dark Energy, and the Cosmological Constant
  Problem}},  \href{https://arxiv.org/abs/2404.06444}{{\ttfamily 2404.06444}}.

\bibitem{Amendola2000}
L.~{Amendola}, \emph{{Coupled quintessence}},
  \href{https://doi.org/10.1103/PhysRevD.62.043511}{\emph{\prd} {\bfseries 62}
  (2000) 043511} [\href{https://arxiv.org/abs/astro-ph/9908023}{{\ttfamily
  astro-ph/9908023}}].

\bibitem{2004ApJ...604....1F}
G.R.~{Farrar} and P.J.E.~{Peebles}, \emph{{Interacting Dark Matter and Dark
  Energy}}, \href{https://doi.org/10.1086/381728}{\emph{\apj} {\bfseries 604}
  (2004) 1} [\href{https://arxiv.org/abs/astro-ph/0307316}{{\ttfamily
  astro-ph/0307316}}].

\bibitem{PereiraJesus2009}
S.H.~{Pereira} and J.F.~{Jesus}, \emph{{Can dark matter decay in dark
  energy?}}, \href{https://doi.org/10.1103/PhysRevD.79.043517}{\emph{\prd}
  {\bfseries 79} (2009) 043517}
  [\href{https://arxiv.org/abs/0811.0099}{{\ttfamily 0811.0099}}].

\bibitem{CaiSu2010}
R.-G.~{Cai} and Q.~{Su}, \emph{{On the dark sector interactions}},
  \href{https://doi.org/10.1103/PhysRevD.81.103514}{\emph{\prd} {\bfseries 81}
  (2010) 103514} [\href{https://arxiv.org/abs/0912.1943}{{\ttfamily
  0912.1943}}].

\bibitem{PourtsidouSkordis2013}
A.~{Pourtsidou}, C.~{Skordis} and E.J.~{Copeland}, \emph{{Models of dark matter
  coupled to dark energy}},
  \href{https://doi.org/10.1103/PhysRevD.88.083505}{\emph{\prd} {\bfseries 88}
  (2013) 083505}.

\bibitem{Yang:2018euj}
W.~Yang, S.~Pan, E.~Di~Valentino, R.C.~Nunes, S.~Vagnozzi and D.F.~Mota,
  \emph{{Tale of stable interacting dark energy, observational signatures, and
  the $H_0$ tension}},
  \href{https://doi.org/10.1088/1475-7516/2018/09/019}{\emph{JCAP} {\bfseries
  09} (2018) 019} [\href{https://arxiv.org/abs/1805.08252}{{\ttfamily
  1805.08252}}].

\bibitem{Nunes:2022bhn}
R.C.~Nunes, S.~Vagnozzi, S.~Kumar, E.~Di~Valentino and O.~Mena, \emph{{New
  tests of dark sector interactions from the full-shape galaxy power
  spectrum}}, \href{https://doi.org/10.1103/PhysRevD.105.123506}{\emph{Phys.
  Rev. D} {\bfseries 105} (2022) 123506}
  [\href{https://arxiv.org/abs/2203.08093}{{\ttfamily 2203.08093}}].

\bibitem{2018PhRvD..98j2006A}
P.~{Agnes}, I.F.M.~{Albuquerque}, T.~{Alexander}, A.K.~{Alton}, G.R.~{Araujo},
  M.~{Ave} et~al., \emph{{DarkSide-50 532-day dark matter search with
  low-radioactivity argon}},
  \href{https://doi.org/10.1103/PhysRevD.98.102006}{\emph{\prd} {\bfseries 98}
  (2018) 102006} [\href{https://arxiv.org/abs/1802.07198}{{\ttfamily
  1802.07198}}].

\bibitem{2021PhRvL.126u1803C}
C.~{Cheng}, P.~{Xie}, A.~{Abdukerim}, W.~{Chen}, X.~{Chen}, Y.~{Chen} et~al.,
  \emph{{Search for Light Dark Matter-Electron Scattering in the PandaX-II
  Experiment}},
  \href{https://doi.org/10.1103/PhysRevLett.126.211803}{\emph{\prl} {\bfseries
  126} (2021) 211803} [\href{https://arxiv.org/abs/2101.07479}{{\ttfamily
  2101.07479}}].

\bibitem{2023PhRvL.131d1003A}
E.~{Aprile}, K.~{Abe}, F.~{Agostini}, S.~{Ahmed Maouloud}, L.~{Althueser},
  B.~{Andrieu} et~al., \emph{{First Dark Matter Search with Nuclear Recoils
  from the XENONnT Experiment}},
  \href{https://doi.org/10.1103/PhysRevLett.131.041003}{\emph{\prl} {\bfseries
  131} (2023) 041003} [\href{https://arxiv.org/abs/2303.14729}{{\ttfamily
  2303.14729}}].

\bibitem{2023PhRvL.131d1002A}
J.~{Aalbers}, D.S.~{Akerib}, C.W.~{Akerlof}, A.K.~{Al Musalhi}, F.~{Alder},
  A.~{Alqahtani} et~al., \emph{{First Dark Matter Search Results from the
  LUX-ZEPLIN (LZ) Experiment}},
  \href{https://doi.org/10.1103/PhysRevLett.131.041002}{\emph{\prl} {\bfseries
  131} (2023) 041002} [\href{https://arxiv.org/abs/2207.03764}{{\ttfamily
  2207.03764}}].

\bibitem{2023PhRvD.107k2013A}
M.F.~{Albakry}, I.~{Alkhatib}, D.~{Alonso-Gonz{\'a}lez}, D.W.P.~{Amaral},
  T.~{Aralis}, T.~{Aramaki} et~al., \emph{{Search for low-mass dark matter via
  bremsstrahlung radiation and the Migdal effect in SuperCDMS}},
  \href{https://doi.org/10.1103/PhysRevD.107.112013}{\emph{\prd} {\bfseries
  107} (2023) 112013} [\href{https://arxiv.org/abs/2302.09115}{{\ttfamily
  2302.09115}}].

\bibitem{bassett06}
B.A.~{Bassett}, S.~{Tsujikawa} and D.~{Wands}, \emph{{Inflation dynamics and
  reheating}}, \href{https://doi.org/10.1103/RevModPhys.78.537}{\emph{Reviews
  of Modern Physics} {\bfseries 78} (2006) 537}
  [\href{https://arxiv.org/abs/astro-ph/0507632}{{\ttfamily
  astro-ph/0507632}}].

\bibitem{2010ARNPS..60...27A}
R.~{Allahverdi}, R.~{Brandenberger}, F.-Y.~{Cyr-Racine} and A.~{Mazumdar},
  \emph{{Reheating in Inflationary Cosmology: Theory and Applications}},
  \href{https://doi.org/10.1146/annurev.nucl.012809.104511}{\emph{Annual Review
  of Nuclear and Particle Science} {\bfseries 60} (2010) 27}
  [\href{https://arxiv.org/abs/1001.2600}{{\ttfamily 1001.2600}}].

\bibitem{Gliner66}
E.B.~{Gliner}, \emph{{Algebraic Properties of the Energy-momentum Tensor and
  Vacuum-like States o$^{+}$ Matter}}, {\emph{Soviet Journal of Experimental
  and Theoretical Physics} {\bfseries 22} (1966) 378}.

\bibitem{BlauGuendelman1987}
S.K.~{Blau}, E.I.~{Guendelman} and A.H.~{Guth}, \emph{{Dynamics of false-vacuum
  bubbles}}, \href{https://doi.org/10.1103/PhysRevD.35.1747}{\emph{\prd}
  {\bfseries 35} (1987) 1747}.

\bibitem{Dymnikova92}
I.~{Dymnikova}, \emph{{Vacuum nonsingular black hole}},
  \href{https://doi.org/10.1007/BF00760226}{\emph{General Relativity and
  Gravitation} {\bfseries 24} (1992) 235}.

\bibitem{VisserWiltshire04}
M.~{Visser} and D.L.~{Wiltshire}, \emph{{Stable gravastars{\textemdash}an
  alternative to black holes?}},
  \href{https://doi.org/10.1088/0264-9381/21/4/027}{\emph{Classical and Quantum
  Gravity} {\bfseries 21} (2004) 1135}
  [\href{https://arxiv.org/abs/gr-qc/0310107}{{\ttfamily gr-qc/0310107}}].

\bibitem{Lobo06}
F.S.N.~{Lobo}, \emph{{Stable dark energy stars}},
  \href{https://doi.org/10.1088/0264-9381/23/5/006}{\emph{Classical and Quantum
  Gravity} {\bfseries 23} (2006) 1525}
  [\href{https://arxiv.org/abs/gr-qc/0508115}{{\ttfamily gr-qc/0508115}}].

\bibitem{mazur2015surface}
P.O.~Mazur and E.~Mottola, \emph{Surface tension and negative pressure interior
  of a non-singular ‘black hole’}, {\emph{Classical and Quantum Gravity}
  {\bfseries 32} (2015) 215024}.

\bibitem{Chapline01}
G.~Chapline, E.~Hohlfeld, R.B.~Laughlin and D.I.~Santiago, \emph{Quantum phase
  transitions and the breakdown of classical general relativity},
  \href{https://doi.org/10.1080/13642810108221981}{\emph{Philosophical Magazine
  B} {\bfseries 81} (2001) 235}.

\bibitem{2004PNAS..101.9545M}
P.O.~{Mazur} and E.~{Mottola}, \emph{{Gravitational vacuum condensate stars}},
  \href{https://doi.org/10.1073/pnas.0402717101}{\emph{Proceedings of the
  National Academy of Science} {\bfseries 101} (2004) 9545}
  [\href{https://arxiv.org/abs/gr-qc/0407075}{{\ttfamily gr-qc/0407075}}].

\bibitem{MazurMottola23}
P.O.~{Mazur} and E.~{Mottola}, \emph{{Gravitational Condensate Stars: An
  Alternative to Black Holes}},
  \href{https://doi.org/10.3390/universe9020088}{\emph{Universe} {\bfseries 9}
  (2023) 88}.

\bibitem{FaraoniJacques07}
V.~{Faraoni} and A.~{Jacques}, \emph{{Cosmological expansion and local
  physics}}, \href{https://doi.org/10.1103/PhysRevD.76.063510}{\emph{\prd}
  {\bfseries 76} (2007) 063510}
  [\href{https://arxiv.org/abs/0707.1350}{{\ttfamily 0707.1350}}].

\bibitem{Cadoni23a}
M.~{Cadoni}, A.P.~{Sanna}, M.~{Pitzalis}, B.~{Banerjee}, R.~{Murgia},
  N.~{Hazra} et~al., \emph{{Cosmological coupling of nonsingular black holes}},
  \href{https://doi.org/10.1088/1475-7516/2023/11/007}{\emph{\jcap} {\bfseries
  2023} (2023) 007} [\href{https://arxiv.org/abs/2306.11588}{{\ttfamily
  2306.11588}}].

\bibitem{WangWang23}
Y.~{Wang} and Z.~{Wang}, \emph{{Decoupling between gravitationally bounded
  systems and the cosmic expansion}},
  \href{https://doi.org/10.48550/arXiv.2304.01059}{\emph{arXiv e-prints} (2023)
  arXiv:2304.01059} [\href{https://arxiv.org/abs/2304.01059}{{\ttfamily
  2304.01059}}].

\bibitem{GuarVisser23}
R.~{Gaur} and M.~{Visser}, \emph{{Black holes embedded in FLRW cosmologies}},
  \href{https://doi.org/10.48550/arXiv.2308.07374}{\emph{arXiv e-prints} (2023)
  arXiv:2308.07374} [\href{https://arxiv.org/abs/2308.07374}{{\ttfamily
  2308.07374}}].

\bibitem{Avelino23}
P.P.~{Avelino}, \emph{{Can gravitational vacuum condensate stars be a dark
  energy source?}},
  \href{https://doi.org/10.1088/1475-7516/2023/08/005}{\emph{\jcap} {\bfseries
  2023} (2023) 005} [\href{https://arxiv.org/abs/2303.06630}{{\ttfamily
  2303.06630}}].

\bibitem{Dahal23a}
P.K.~{Dahal}, F.~{Simovic}, I.~{Soranidis} and D.R.~{Terno}, \emph{{Black holes
  as spherically-symmetric horizon-bound objects}},
  \href{https://doi.org/10.1103/PhysRevD.108.104014}{\emph{\prd} {\bfseries
  108} (2023) 104014} [\href{https://arxiv.org/abs/2303.15793}{{\ttfamily
  2303.15793}}].

\bibitem{Dahal23b}
P.K.~{Dahal}, S.~{Maharana}, F.~{Simovic}, I.~{Soranidis} and D.R.~{Terno},
  \emph{{Models of cosmological black holes}},
  \href{https://doi.org/10.48550/arXiv.2312.16804}{\emph{arXiv e-prints} (2023)
  arXiv:2312.16804} [\href{https://arxiv.org/abs/2312.16804}{{\ttfamily
  2312.16804}}].

\bibitem{BenderOrszag78}
C.M.~{Bender} and S.A.~{Orszag}, \emph{{Advanced Mathematical Methods for
  Scientists and Engineers}} (1978).

\bibitem{Cadoni23b}
M.~{Cadoni}, R.~{Murgia}, M.~{Pitzalis} and A.P.~{Sanna}, \emph{{Quasi-local
  masses and cosmological coupling of black holes and mimickers}},
  \href{https://doi.org/10.48550/arXiv.2309.16444}{\emph{arXiv e-prints} (2023)
  arXiv:2309.16444} [\href{https://arxiv.org/abs/2309.16444}{{\ttfamily
  2309.16444}}].

\bibitem{CrokerWeiner19}
K.S.~{Croker} and J.L.~{Weiner}, \emph{{Implications of Symmetry and Pressure
  in Friedmann Cosmology. I. Formalism}},
  \href{https://doi.org/10.3847/1538-4357/ab32da}{\emph{\apj} {\bfseries 882}
  (2019) 19} [\href{https://arxiv.org/abs/2107.06643}{{\ttfamily 2107.06643}}].

\bibitem{CrokerRunburg20}
K.S.~{Croker}, J.~{Runburg} and D.~{Farrah}, \emph{{Implications of Symmetry
  and Pressure in Friedmann Cosmology. III. Point Sources of Dark Energy that
  Tend toward Uniformity}},
  \href{https://doi.org/10.3847/1538-4357/abad2f}{\emph{\apj} {\bfseries 900}
  (2020) 57}.

\bibitem{CrokerWeiner22}
K.S.~{Croker}, J.L.~{Weiner} and D.~{Farrah}, \emph{{Well-defined equations of
  motion without constraining external sources}},
  \href{https://doi.org/10.1103/PhysRevD.105.084042}{\emph{\prd} {\bfseries
  105} (2022) 084042} [\href{https://arxiv.org/abs/2203.13826}{{\ttfamily
  2203.13826}}].

\bibitem{FaraoniMassimiliano2024}
V.~{Faraoni} and M.~{Rinaldi}, \emph{{Black hole event horizons are
  cosmologically coupled}},
  \href{https://doi.org/10.48550/arXiv.2407.14549}{\emph{arXiv e-prints} (2024)
  arXiv:2407.14549} [\href{https://arxiv.org/abs/2407.14549}{{\ttfamily
  2407.14549}}].

\bibitem{Farrah23a}
D.~{Farrah}, S.~{Petty}, K.S.~{Croker}, G.~{Tarl{\'e}}, M.~{Zevin},
  E.~{Hatziminaoglou} et~al., \emph{{A Preferential Growth Channel for
  Supermassive Black Holes in Elliptical Galaxies at z {\ensuremath{\lesssim}}
  2}}, \href{https://doi.org/10.3847/1538-4357/acac2e}{\emph{\apj} {\bfseries
  943} (2023) 133} [\href{https://arxiv.org/abs/2212.06854}{{\ttfamily
  2212.06854}}].

\bibitem{Farrah23b}
D.~{Farrah}, K.S.~{Croker}, M.~{Zevin}, G.~{Tarl{\'e}}, V.~{Faraoni},
  S.~{Petty} et~al., \emph{{Observational Evidence for Cosmological Coupling of
  Black Holes and its Implications for an Astrophysical Source of Dark
  Energy}}, \href{https://doi.org/10.3847/2041-8213/acb704}{\emph{\apjl}
  {\bfseries 944} (2023) L31}
  [\href{https://arxiv.org/abs/2302.07878}{{\ttfamily 2302.07878}}].

\bibitem{Lacy23}
M.~{Lacy}, A.~{Engholm}, D.~{Farrah} and K.~{Ejercito}, \emph{{Constraints on
  cosmological coupling from the accretion history of supermassive black
  holes}}, {\emph{Accepted at \apj} (2023) arXiv:2312.12344}
  [\href{https://arxiv.org/abs/2312.12344}{{\ttfamily 2312.12344}}].

\bibitem{GaoLi23}
S.-J.~{Gao} and X.-D.~{Li}, \emph{{Can Cosmologically Coupled Mass Growth of
  Black Holes Solve the Mass Gap Problem?}},
  \href{https://doi.org/10.3847/1538-4357/ace890}{\emph{\apj} {\bfseries 956}
  (2023) 128} [\href{https://arxiv.org/abs/2307.10708}{{\ttfamily
  2307.10708}}].

\bibitem{CrokerNishimura20}
K.S.~{Croker}, K.A.~{Nishimura} and D.~{Farrah}, \emph{{Implications of
  Symmetry and Pressure in Friedmann Cosmology. II. Stellar Remnant Black Hole
  Mass Function}}, \href{https://doi.org/10.3847/1538-4357/ab5aff}{\emph{\apj}
  {\bfseries 889} (2020) 115}
  [\href{https://arxiv.org/abs/1904.03781}{{\ttfamily 1904.03781}}].

\bibitem{CrokerZevin21}
K.S.~{Croker}, M.~{Zevin}, D.~{Farrah}, K.A.~{Nishimura} and G.~{Tarl{\'e}},
  \emph{{Cosmologically Coupled Compact Objects: A Single-parameter Model for
  LIGO-Virgo Mass and Redshift Distributions}},
  \href{https://doi.org/10.3847/2041-8213/ac2fad}{\emph{\apjl} {\bfseries 921}
  (2021) L22} [\href{https://arxiv.org/abs/2109.08146}{{\ttfamily
  2109.08146}}].

\bibitem{Ghodla23}
S.~{Ghodla}, R.~{Easther}, M.M.~{Briel} and J.J.~{Eldridge},
  \emph{{Observational implications of cosmologically coupled black holes}},
  \href{https://doi.org/10.21105/astro.2306.08199}{\emph{The Open Journal of
  Astrophysics} {\bfseries 6} (2023) 25}
  [\href{https://arxiv.org/abs/2306.08199}{{\ttfamily 2306.08199}}].

\bibitem{Amendola24}
L.~{Amendola}, D.C.~{Rodrigues}, S.~{Kumar} and M.~{Quartin},
  \emph{{Constraints on cosmologically coupled black holes from gravitational
  wave observations and minimal formation mass}},
  \href{https://doi.org/10.1093/mnras/stae143}{\emph{\mnras} (2024) }
  [\href{https://arxiv.org/abs/2307.02474}{{\ttfamily 2307.02474}}].

\bibitem{Rodriguez23}
C.L.~{Rodriguez}, \emph{{Constraints on the Cosmological Coupling of Black
  Holes from the Globular Cluster NGC 3201}},
  \href{https://doi.org/10.3847/2041-8213/acc9b6}{\emph{\apjl} {\bfseries 947}
  (2023) L12} [\href{https://arxiv.org/abs/2302.12386}{{\ttfamily
  2302.12386}}].

\bibitem{AndraeElBadry23}
R.~{Andrae} and K.~{El-Badry}, \emph{{Constraints on the cosmological coupling
  of black holes from Gaia}},
  \href{https://doi.org/10.1051/0004-6361/202346350}{\emph{{\aap}} {\bfseries
  673} (2023) L10} [\href{https://arxiv.org/abs/2305.01307}{{\ttfamily
  2305.01307}}].

\bibitem{MlinarZwitter24}
E.~{Mlinar} and T.~{Zwitter}, \emph{{Determining cosmological growth parameter
  for stellar - mass black holes}},
  \href{https://doi.org/10.1093/mnras/stae059}{\emph{\mnras} (2024) }
  [\href{https://arxiv.org/abs/2311.09007}{{\ttfamily 2311.09007}}].

\bibitem{LSSTDarkEnergyScience:2018jkl}
{\scshape LSST Dark Energy Science} collaboration, \emph{{The LSST Dark Energy
  Science Collaboration (DESC) Science Requirements Document}},
  \href{https://arxiv.org/abs/1809.01669}{{\ttfamily 1809.01669}}.

\bibitem{LSSTDarkEnergyScience:2018yem}
{\scshape LSST Dark Energy Science} collaboration, \emph{{Core Cosmology
  Library: Precision Cosmological Predictions for LSST}},
  \href{https://doi.org/10.3847/1538-4365/ab1658}{\emph{Astrophys. J. Suppl.}
  {\bfseries 242} (2019) 2} [\href{https://arxiv.org/abs/1812.05995}{{\ttfamily
  1812.05995}}].

\bibitem{LSST:2008ijt}
{\scshape LSST} collaboration, \emph{{LSST: from Science Drivers to Reference
  Design and Anticipated Data Products}},
  \href{https://doi.org/10.3847/1538-4357/ab042c}{\emph{Astrophys. J.}
  {\bfseries 873} (2019) 111}
  [\href{https://arxiv.org/abs/0805.2366}{{\ttfamily 0805.2366}}].

\bibitem{Euclid:2019clj}
{\scshape Euclid} collaboration, \emph{{Euclid preparation. VII. Forecast
  validation for Euclid cosmological probes}},
  \href{https://doi.org/10.1051/0004-6361/202038071}{\emph{Astron. Astrophys.}
  {\bfseries 642} (2020) A191}
  [\href{https://arxiv.org/abs/1910.09273}{{\ttfamily 1910.09273}}].

\bibitem{Amendola:2016saw}
L.~Amendola et~al., \emph{{Cosmology and fundamental physics with the Euclid
  satellite}}, \href{https://doi.org/10.1007/s41114-017-0010-3}{\emph{Living
  Rev. Rel.} {\bfseries 21} (2018) 2}
  [\href{https://arxiv.org/abs/1606.00180}{{\ttfamily 1606.00180}}].

\bibitem{Akeson:2019biv}
R.~Akeson et~al., \emph{{The Wide Field Infrared Survey Telescope: 100 Hubbles
  for the 2020s}},  \href{https://arxiv.org/abs/1902.05569}{{\ttfamily
  1902.05569}}.

\bibitem{Dore:2019pld}
O.~Dor\'e et~al., \emph{{WFIRST: The Essential Cosmology Space Observatory for
  the Coming Decade}},  \href{https://arxiv.org/abs/1904.01174}{{\ttfamily
  1904.01174}}.

\bibitem{SKA:2018ckk}
{\scshape SKA} collaboration, \emph{{Cosmology with Phase 1 of the Square
  Kilometre Array: Red Book 2018: Technical specifications and performance
  forecasts}}, \href{https://doi.org/10.1017/pasa.2019.51}{\emph{Publ. Astron.
  Soc. Austral.} {\bfseries 37} (2020) e007}
  [\href{https://arxiv.org/abs/1811.02743}{{\ttfamily 1811.02743}}].

\bibitem{ZevinLed_GW230529}
{The LIGO Scientific Collaboration}, {the Virgo Collaboration} and {the KAGRA
  Collaboration}, \emph{{Observation of Gravitational Waves from the
  Coalescence of a $2.5-4.5~M_\odot$ Compact Object and a Neutron Star}},
  \href{https://doi.org/10.48550/arXiv.2404.04248}{\emph{arXiv e-prints} (2024)
  arXiv:2404.04248} [\href{https://arxiv.org/abs/2404.04248}{{\ttfamily
  2404.04248}}].

\bibitem{2008arXiv0807.2639A}
N.~{Afshordi}, \emph{{Gravitational Aether and the thermodynamic solution to
  the cosmological constant problem}},
  \href{https://doi.org/10.48550/arXiv.0807.2639}{\emph{arXiv e-prints} (2008)
  arXiv:0807.2639} [\href{https://arxiv.org/abs/0807.2639}{{\ttfamily
  0807.2639}}].

\bibitem{Prescod-Weinstein2009}
C.~{Prescod-Weinstein}, N.~{Afshordi} and M.L.~{Balogh}, \emph{{Stellar black
  holes and the origin of cosmic acceleration}},
  \href{https://doi.org/10.1103/PhysRevD.80.043513}{\emph{\prd} {\bfseries 80}
  (2009) 043513} [\href{https://arxiv.org/abs/0905.3551}{{\ttfamily
  0905.3551}}].

\bibitem{Privya2024}
P.~{Natarajan}, F.~{Pacucci}, A.~{Ricarte}, {\'A}.~{Bogd{\'a}n},
  A.D.~{Goulding} and N.~{Cappelluti}, \emph{{First Detection of an Overmassive
  Black Hole Galaxy UHZ1: Evidence for Heavy Black Hole Seed Formation from
  Direct Collapse}},
  \href{https://doi.org/10.3847/2041-8213/ad0e76}{\emph{\apjl} {\bfseries 960}
  (2024) L1} [\href{https://arxiv.org/abs/2308.02654}{{\ttfamily 2308.02654}}].

\bibitem{dodelsoncosmology2020}
S.~{Dodelson} and F.~{Schmidt}, \emph{{Modern Cosmology}}, Academic Press
  (2020),
  \href{https://doi.org/10.1016/C2017-0-01943-2}{10.1016/C2017-0-01943-2}.

\bibitem{hoggdistance}
D.W.~{Hogg}, \emph{{Distance measures in cosmology}},
  \href{https://doi.org/10.48550/arXiv.astro-ph/9905116}{\emph{arXiv e-prints}
  (1999) astro} [\href{https://arxiv.org/abs/astro-ph/9905116}{{\ttfamily
  astro-ph/9905116}}].

\bibitem{Komatsu2011WMAP}
E.~{Komatsu}, K.M.~{Smith}, J.~{Dunkley}, C.L.~{Bennett}, B.~{Gold},
  G.~{Hinshaw} et~al., \emph{{Seven-year Wilkinson Microwave Anisotropy Probe
  (WMAP) Observations: Cosmological Interpretation}},
  \href{https://doi.org/10.1088/0067-0049/192/2/18}{\emph{\apjs} {\bfseries
  192} (2011) 18} [\href{https://arxiv.org/abs/1001.4538}{{\ttfamily
  1001.4538}}].

\bibitem{AdamsSFRD2024}
N.J.~{Adams}, C.J.~{Conselice}, D.~{Austin}, T.~{Harvey}, L.~{Ferreira},
  J.~{Trussler} et~al., \emph{{EPOCHS. II. The Ultraviolet Luminosity Function
  from 7.5 < z < 13.5 Using 180 arcmin$^{2}$ of Deep, Blank Fields from the
  PEARLS Survey and Public JWST Data}},
  \href{https://doi.org/10.3847/1538-4357/ad2a7b}{\emph{\apj} {\bfseries 965}
  (2024) 169} [\href{https://arxiv.org/abs/2304.13721}{{\ttfamily
  2304.13721}}].

\bibitem{DSilva2023_AGNContamination}
J.C.J.~{D'Silva}, S.P.~{Driver}, C.D.P.~{Lagos}, A.S.G.~{Robotham},
  J.~{Summers} and R.A.~{Windhorst}, \emph{{Star Formation and AGN Activity 500
  Myr after the Big Bang: Insights from JWST}},
  \href{https://doi.org/10.3847/2041-8213/ad103e}{\emph{\apjl} {\bfseries 959}
  (2023) L18} [\href{https://arxiv.org/abs/2310.03081}{{\ttfamily
  2310.03081}}].

\bibitem{DSilva2023_GAMADEVILS}
J.C.J.~{D'Silva}, S.P.~{Driver}, C.D.P.~{Lagos}, A.S.G.~{Robotham},
  S.~{Bellstedt}, L.J.M.~{Davies} et~al., \emph{{GAMA/DEVILS: cosmic star
  formation and AGN activity over 12.5 billion years}},
  \href{https://doi.org/10.1093/mnras/stad1974}{\emph{\mnras} {\bfseries 524}
  (2023) 1448} [\href{https://arxiv.org/abs/2306.16040}{{\ttfamily
  2306.16040}}].

\bibitem{hopkinsbeacom2006}
A.M.~{Hopkins} and J.F.~{Beacom}, \emph{{On the Normalization of the Cosmic
  Star Formation History}}, \href{https://doi.org/10.1086/506610}{\emph{\apj}
  {\bfseries 651} (2006) 142}
  [\href{https://arxiv.org/abs/astro-ph/0601463}{{\ttfamily
  astro-ph/0601463}}].

\bibitem{aubourg2015}
{\'E}.~{Aubourg}, S.~{Bailey}, J.E.~{Bautista}, F.~{Beutler}, V.~{Bhardwaj},
  D.~{Bizyaev} et~al., \emph{{Cosmological implications of baryon acoustic
  oscillation measurements}},
  \href{https://doi.org/10.1103/PhysRevD.92.123516}{\emph{\prd} {\bfseries 92}
  (2015) 123516} [\href{https://arxiv.org/abs/1411.1074}{{\ttfamily
  1411.1074}}].

\bibitem{Driver2021}
S.~{Driver}, \emph{{The challenge of measuring and mapping the missing
  baryons}}, \href{https://doi.org/10.1038/s41550-021-01441-w}{\emph{Nature
  Astronomy} {\bfseries 5} (2021) 852}
  [\href{https://arxiv.org/abs/2203.08541}{{\ttfamily 2203.08541}}].

\bibitem{BlasLesgourges2011}
D.~{Blas}, J.~{Lesgourgues} and T.~{Tram}, \emph{{The Cosmic Linear Anisotropy
  Solving System (CLASS). Part II: Approximation schemes}},
  \href{https://doi.org/10.1088/1475-7516/2011/07/034}{\emph{\jcap} {\bfseries
  2011} (2011) 034} [\href{https://arxiv.org/abs/1104.2933}{{\ttfamily
  1104.2933}}].

\bibitem{Audren:2012wb}
B.~Audren, J.~Lesgourgues, K.~Benabed and S.~Prunet, \emph{{Conservative
  Constraints on Early Cosmology: an illustration of the Monte Python
  cosmological parameter inference code}},
  \href{https://doi.org/10.1088/1475-7516/2013/02/001}{\emph{JCAP} {\bfseries
  1302} (2013) 001} [\href{https://arxiv.org/abs/1210.7183}{{\ttfamily
  1210.7183}}].

\bibitem{Brinckmann:2018cvx}
T.~Brinckmann and J.~Lesgourgues, \emph{{MontePython 3: boosted MCMC sampler
  and other features}},  \href{https://arxiv.org/abs/1804.07261}{{\ttfamily
  1804.07261}}.

\bibitem{2020MNRAS.493.3132S}
J.S.~{Speagle}, \emph{{DYNESTY: a dynamic nested sampling package for
  estimating Bayesian posteriors and evidences}},
  \href{https://doi.org/10.1093/mnras/staa278}{\emph{\mnras} {\bfseries 493}
  (2020) 3132} [\href{https://arxiv.org/abs/1904.02180}{{\ttfamily
  1904.02180}}].

\bibitem{2004AIPC..735..395S}
J.~{Skilling}, \emph{{Nested Sampling}},  in \emph{Bayesian Inference and
  Maximum Entropy Methods in Science and Engineering: 24th International
  Workshop on Bayesian Inference and Maximum Entropy Methods in Science and
  Engineering}, R.~{Fischer}, R.~{Preuss} and U.V.~{Toussaint}, eds., vol.~735
  of \emph{American Institute of Physics Conference Series}, pp.~395--405, AIP,
  Nov., 2004, \href{https://doi.org/10.1063/1.1835238}{DOI}.

\bibitem{10.1214/06-BA127}
J.~Skilling, \emph{{Nested sampling for general Bayesian computation}},
  \href{https://doi.org/10.1214/06-BA127}{\emph{Bayesian Analysis} {\bfseries
  1} (2006) 833 }.

\bibitem{2019S&C....29..891H}
E.~{Higson}, W.~{Handley}, M.~{Hobson} and A.~{Lasenby}, \emph{{Dynamic nested
  sampling: an improved algorithm for parameter estimation and evidence
  calculation}},
  \href{https://doi.org/10.1007/s11222-018-9844-0}{\emph{Statistics and
  Computing} {\bfseries 29} (2019) 891}
  [\href{https://arxiv.org/abs/1704.03459}{{\ttfamily 1704.03459}}].

\bibitem{2009MNRAS.398.1601F}
F.~{Feroz}, M.P.~{Hobson} and M.~{Bridges}, \emph{{MULTINEST: an efficient and
  robust Bayesian inference tool for cosmology and particle physics}},
  \href{https://doi.org/10.1111/j.1365-2966.2009.14548.x}{\emph{\mnras}
  {\bfseries 398} (2009) 1601}
  [\href{https://arxiv.org/abs/0809.3437}{{\ttfamily 0809.3437}}].

\bibitem{Murakami23}
Y.S.~{Murakami}, A.G.~{Riess}, B.E.~{Stahl}, W.~{D'Arcy Kenworthy},
  D.-M.A.~{Pluck}, A.~{Macoretta} et~al., \emph{{Leveraging SN Ia spectroscopic
  similarity to improve the measurement of H $_{0}$}},
  \href{https://doi.org/10.1088/1475-7516/2023/11/046}{\emph{\jcap} {\bfseries
  2023} (2023) 046} [\href{https://arxiv.org/abs/2306.00070}{{\ttfamily
  2306.00070}}].

\bibitem{2024arXiv240806153F}
W.L.~{Freedman}, B.F.~{Madore}, I.S.~{Jang}, T.J.~{Hoyt}, A.J.~{Lee} and
  K.A.~{Owens}, \emph{{Status Report on the Chicago-Carnegie Hubble Program
  (CCHP): Three Independent Astrophysical Determinations of the Hubble Constant
  Using the James Webb Space Telescope}},
  \href{https://doi.org/10.48550/arXiv.2408.06153}{\emph{arXiv e-prints} (2024)
  arXiv:2408.06153} [\href{https://arxiv.org/abs/2408.06153}{{\ttfamily
  2408.06153}}].

\bibitem{Shull2012}
J.M.~{Shull}, B.D.~{Smith} and C.W.~{Danforth}, \emph{{The Baryon Census in a
  Multiphase Intergalactic Medium: 30\% of the Baryons May Still be Missing}},
  \href{https://doi.org/10.1088/0004-637X/759/1/23}{\emph{\apj} {\bfseries 759}
  (2012) 23} [\href{https://arxiv.org/abs/1112.2706}{{\ttfamily 1112.2706}}].

\bibitem{Wang:2024hen}
D.~Wang, O.~Mena, E.~Di~Valentino and S.~Gariazzo, \emph{{Updating neutrino
  mass constraints with Background measurements}},
  \href{https://arxiv.org/abs/2405.03368}{{\ttfamily 2405.03368}}.

\bibitem{dayabay}
F.P.~{An}, J.Z.~{Bai}, A.B.~{Balantekin}, H.R.~{Band}, D.~{Beavis},
  W.~{Beriguete} et~al., \emph{{Observation of Electron-Antineutrino
  Disappearance at Daya Bay}},
  \href{https://doi.org/10.1103/PhysRevLett.108.171803}{\emph{\prl} {\bfseries
  108} (2012) 171803} [\href{https://arxiv.org/abs/1203.1669}{{\ttfamily
  1203.1669}}].

\bibitem{2021Univ....7..459G}
M.C.~{Gonzalez-Garcia}, M.~{Maltoni} and T.~{Schwetz}, \emph{{NuFIT:
  Three-Flavour Global Analyses of Neutrino Oscillation Experiments}},
  \href{https://doi.org/10.3390/universe7120459}{\emph{Universe} {\bfseries 7}
  (2021) 459} [\href{https://arxiv.org/abs/2111.03086}{{\ttfamily
  2111.03086}}].

\bibitem{Craig:2024tky}
N.~Craig, D.~Green, J.~Meyers and S.~Rajendran, \emph{{No $\nu$s is Good
  News}},  \href{https://arxiv.org/abs/2405.00836}{{\ttfamily 2405.00836}}.

\bibitem{ChabrierIMF2003}
G.~{Chabrier}, \emph{{Galactic Stellar and Substellar Initial Mass Function}},
  \href{https://doi.org/10.1086/376392}{\emph{\pasp} {\bfseries 115} (2003)
  763} [\href{https://arxiv.org/abs/astro-ph/0304382}{{\ttfamily
  astro-ph/0304382}}].

\bibitem{SneppenSteinhardt2022}
A.~{Sneppen}, C.L.~{Steinhardt}, H.~{Hensley}, A.S.~{Jermyn}, B.~{Mostafa} and
  J.R.~{Weaver}, \emph{{Implications of a Temperature-dependent Initial Mass
  Function. I. Photometric Template Fitting}},
  \href{https://doi.org/10.3847/1538-4357/ac695e}{\emph{\apj} {\bfseries 931}
  (2022) 57} [\href{https://arxiv.org/abs/2205.11536}{{\ttfamily 2205.11536}}].

\bibitem{SteinhardtSneppen2022}
C.L.~{Steinhardt}, A.~{Sneppen}, B.~{Mostafa}, H.~{Hensley}, A.S.~{Jermyn},
  A.~{Lopez} et~al., \emph{{Implications of a Temperature-dependent Initial
  Mass Function. II. An Updated View of the Star-forming Main Sequence}},
  \href{https://doi.org/10.3847/1538-4357/ac62d6}{\emph{\apj} {\bfseries 931}
  (2022) 58} [\href{https://arxiv.org/abs/2205.14161}{{\ttfamily 2205.14161}}].

\bibitem{baugh05}
C.M.~{Baugh}, C.G.~{Lacey}, C.S.~{Frenk}, G.L.~{Granato}, L.~{Silva},
  A.~{Bressan} et~al., \emph{{Can the faint submillimetre galaxies be explained
  in the {\ensuremath{\Lambda}} cold dark matter model?}},
  \href{https://doi.org/10.1111/j.1365-2966.2004.08553.x}{\emph{\mnras}
  {\bfseries 356} (2005) 1191}
  [\href{https://arxiv.org/abs/astro-ph/0406069}{{\ttfamily
  astro-ph/0406069}}].

\bibitem{lacey16}
C.G.~{Lacey}, C.M.~{Baugh}, C.S.~{Frenk}, A.J.~{Benson}, R.G.~{Bower},
  S.~{Cole} et~al., \emph{{A unified multiwavelength model of galaxy
  formation}}, \href{https://doi.org/10.1093/mnras/stw1888}{\emph{\mnras}
  {\bfseries 462} (2016) 3854}
  [\href{https://arxiv.org/abs/1509.08473}{{\ttfamily 1509.08473}}].

\bibitem{iani23}
E.~{Iani}, A.~{Zanella}, J.~{Vernet}, J.~{Richard}, M.~{Gronke},
  F.~{Arrigoni-Battaia} et~al., \emph{{Scrutiny of a very young, metal-poor
  star-forming Ly{\ensuremath{\alpha}} emitter at z {\ensuremath{\approx}}
  3.7}}, \href{https://doi.org/10.1093/mnras/stac3198}{\emph{\mnras} {\bfseries
  518} (2023) 5018} [\href{https://arxiv.org/abs/2211.02294}{{\ttfamily
  2211.02294}}].

\bibitem{yung24}
L.Y.A.~{Yung}, R.S.~{Somerville}, S.L.~{Finkelstein}, S.M.~{Wilkins} and
  J.P.~{Gardner}, \emph{{Are the ultra-high-redshift galaxies at z > 10
  surprising in the context of standard galaxy formation models?}},
  \href{https://doi.org/10.1093/mnras/stad3484}{\emph{\mnras} {\bfseries 527}
  (2024) 5929} [\href{https://arxiv.org/abs/2304.04348}{{\ttfamily
  2304.04348}}].

\bibitem{2023Natur.613..460L}
J.~{Li}, C.~{Liu}, Z.-Y.~{Zhang}, H.~{Tian}, X.~{Fu}, J.~{Li} et~al.,
  \emph{{Stellar initial mass function varies with metallicity and time}},
  \href{https://doi.org/10.1038/s41586-022-05488-1}{\emph{\nat} {\bfseries 613}
  (2023) 460} [\href{https://arxiv.org/abs/2301.07029}{{\ttfamily
  2301.07029}}].

\bibitem{Misner1972}
C.W.~{Misner}, \emph{{Interpretation of Gravitational-Wave Observations}},
  \href{https://doi.org/10.1103/PhysRevLett.28.994}{\emph{\prl} {\bfseries 28}
  (1972) 994}.

\bibitem{PressTeukolsky1972}
W.H.~{Press} and S.A.~{Teukolsky}, \emph{{Floating Orbits, Superradiant
  Scattering and the Black-hole Bomb}},
  \href{https://doi.org/10.1038/238211a0}{\emph{\nat} {\bfseries 238} (1972)
  211}.

\bibitem{SilvaSakstein2018}
H.O.~{Silva}, J.~{Sakstein}, L.~{Gualtieri}, T.P.~{Sotiriou} and E.~{Berti},
  \emph{{Spontaneous Scalarization of Black Holes and Compact Stars from a
  Gauss-Bonnet Coupling}},
  \href{https://doi.org/10.1103/PhysRevLett.120.131104}{\emph{\prl} {\bfseries
  120} (2018) 131104} [\href{https://arxiv.org/abs/1711.02080}{{\ttfamily
  1711.02080}}].

\bibitem{Herdeiro2021}
C.A.R.~{Herdeiro}, E.~{Radu}, H.O.~{Silva}, T.P.~{Sotiriou} and N.~{Yunes},
  \emph{{Spin-Induced Scalarized Black Holes}},
  \href{https://doi.org/10.1103/PhysRevLett.126.011103}{\emph{\prl} {\bfseries
  126} (2021) 011103} [\href{https://arxiv.org/abs/2009.03904}{{\ttfamily
  2009.03904}}].

\bibitem{2018PhDT.......194C}
K.A.S.~{Croker}, \emph{{Perturbed Friedmann cosmology without assumptions on
  the stress: Consistency and application to the dark energy problem}}, Ph.D.
  thesis, University of Hawaii, Manoa, Jan., 2018.

\bibitem{MaiolinoPopIIIEvidence2024}
R.~{Maiolino}, H.~{{\"U}bler}, M.~{Perna}, J.~{Scholtz}, F.~{D'Eugenio},
  C.~{Witten} et~al., \emph{{JADES. Possible Population III signatures at z =
  10.6 in the halo of GN-z11}},
  \href{https://doi.org/10.1051/0004-6361/202347087}{\emph{\aap} {\bfseries
  687} (2024) A67} [\href{https://arxiv.org/abs/2306.00953}{{\ttfamily
  2306.00953}}].

\bibitem{Nabizadeh2024}
A.~{Nabizadeh}, E.~{Zackrisson}, F.~{Pacucci}, W.~{Peter Maksym}, W.~{Li},
  F.~{Civano} et~al., \emph{{A search for high-redshift direct-collapse black
  hole candidates in the PEARLS north ecliptic pole field}},
  \href{https://doi.org/10.1051/0004-6361/202347724}{\emph{\aap} {\bfseries
  683} (2024) A58} [\href{https://arxiv.org/abs/2308.07260}{{\ttfamily
  2308.07260}}].

\end{thebibliography}\endgroup
